\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}
    
\Lecturer{J. Marcus Hughes}
\LectureNumber{1}
\LectureDate{3 June 2019}
\LectureTitle{Introduction to Discrete Math and Logic}


\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications} and Andrew Altomare's notes.

\section{Welcome}
Hi! Welcome to Discrete Math this summer. I hope that we can learn a lot and have a great summer. I will try and make these lecture notes available before each class, but I will certainly make them available after the fact. 

\section{El Juego de las Amazonas}
Instead of doing the boring thing of starting with the syllabus or just jumping into material, let's play a game. It is summer after all, the perfect time for games. \textbf{El Juego de las Amazonas} or \textbf{Game of the Amazons}, we'll call it \textbf{Amazons} for short, is a strategy game with simple rules but complex play.  It was invented in 1988 by Walter Zamkauskas \cite{amazonsweb}. 

We will come back to this game throughout the semester at times as an example to think about. Amazons is played on a checker or chess board, but it can be any size. The designer played on a 10x10 board, but we'll play on 6x6 for a shorter game. For simplicity, we will also start with the Amazons in the corners. The rules are:
\begin{itemize}
    \item The two players alternate turns. Play rock paper scissors or whatever other means you want to decide who goes first. 
    \item The Amazon moves like a chess queen, any direction for as far as she wants except she cannot jump over pieces. We also don't capture pieces in Amazons.  
    \item When she moves, she will shoot out an arrow (that moves like she does). You get to decide where the arrow lands. Wherever you stop it, that square is dead and neither player can place a piece there. 
    \item Continues this way with players alternating until one of the players can no longer move. Whoever moved last wins! 
\end{itemize}

As you play, get to know your opponent some. You can also think about some questions:
\begin{itemize}
    \item How many possible games are there?
    \item How many possible positions are there? 
    \item How many moves does the average game take? 
    \item What kind of strategy exist in the game?
    \item What kind of symmetries exist in the game?
    \item What other variants of the game could you come up with that might be interesting?
    \item How would you mathematically describe this game?
\end{itemize}

\section{Class Logistics}
\subsection{What is Discrete Math?}
Why did we just play that game? It highlights some of the ideas of this course. In discrete math, we will learn about the mathematical formalism and proof writing skills that are the foundation of computer science and many other disciplines. Using such formalism, we can start to understand complex situations. For example, we might learn about how Amazons works and be able to create an amazing artificial intelligence to play against. Here are some more problems in discrete math:

\begin{itemize}
\item Route a packet reliably from one server to another on the internet (faster than existing protocols? even when routers can fail on us?)
\item Search for web pages (better than Google, Bing or your favorite search engine??)
\item Find the biggest clique on Facebook. How many people are in this clique? Who are they?
\item Understand how to sequence the human genome.
\item Find all the prime factors for really large number ($> 10^10000$).
\item Write a program to play go (and play better than the best human champion?).
\item Find anomalies in a data set and explain why they are anomalous (keeps your instructor awake at night!).
\end{itemize}

Discrete math is an umbrella term that collects many branches of math. While it does not have a formal definition, it focuses on things that are discrete instead of continuous. These terms have rigorous meaning, but you can think of discrete objects as ones with a bit of space around them instead of smoothly varying. For example, the integers 1 and 2 have a gap between them while the real numbers 1.1 and 1.2 have infinitely many numbers between them. Finite collections of things such as computers or people are always discrete! 

We will cover many things in this class, but our emphasis is to provide an overview of many interesting discrete math areas so you are well versed in them for your future classes, interviews, and programming. I think you will find that the ideas are applicable in every day life. We will also emphasize proof writing and clear reasoning. You will likely be frustrated at times, but we learn most through challenges. Just take a breather or ask for help.

\subsection{Who am I}
I, \href{https://www.jmbhughes.com}{Marcus}, will be your instructor for the summer. I'm a PhD student. I grew up in Kentucky and lived there until 2014 when I graduated from the \href{https://www.wku.edu/academy/}{Carol Martin Gatton Academy of Mathematics and Science in Kentucky} and moved to Massachusetts for my undergraduate degree at \href{https://www.williams.edu/}{Williams College}. I graduated with degrees in computer science and astronomy in 2018. I did consider a degree in astrophysics but realized I enjoyed the math and computation more. I then moved, here, to lovely Boulder and am now working toward my computer science PhD. I'm particularly excited by automating scientific discovery, with a current interest in anomaly detection as a means of guiding scientific inquiry by selecting interesting examples. I still have an interest in astronomical subjects and have focused more on solar phenomena as of late. 

\subsection{Policies}
Most of the policies are outlined in the \href{https://github.com/jmbhughes/CSCI2824-Discrete-Structures/blob/master/resources/syllabus.md}{syllabus} on our \href{https://github.com/jmbhughes/CSCI2824-Discrete-Structures}{course GitHub page}. If there are any significant changes, i.e. something more than just grammar, I will notify you through \href{https://www.piazza.com/colorado/summer2019/csci2824/home}{Piazza}, our main channel for announcements, communication, and discussion this semester. I want to highlight a few things. First of all, any needs will be accommodated.

The course will follow the \href{https://github.com/jmbhughes/CSCI2824-Discrete-Structures/blob/master/resources/schedule.md}{schedule available on GitHub}. This tracks with previous courses and follows the textbook by Epp. I know that the textbook is expensive, but I strongly encourage you to find a copy of it somehow to use. You won't need it for homework, but you should read the book before class. I will post some goal questions that we aim to answer in each class. Even if you don't read Epp's book, you should read something to figure out how to answer them. 

\subsection{Philosophy}
This course will likely not be easy for many of you. It's a different kind of class than you may be used to. We will focus on mathematical thinking with the goal of learning how to rigorously prove things. It's a critically important class and will help you in whatever endeavors you pursue. It will be easy to say get frustrated and declare "I'm not good at math." That reflects a very static mindset, assuming you only have so much capability. It makes you afraid of failure because failure confirms your fears of not being mathematically inclined. 

With a growth mindset, I strongly believe that everyone can excel in this course. A growth mindset embraces mistakes as an opportunity to learn and reiterates that success comes from effort, not innate talent. Once you've grown accustomed to a static mindset, it will not be easy to switch to a growth mindset. But, we all can. I, personally, struggle to maintain a growth mindset but will do my best to encourage it. On each assignment, I will ask you to reflect what you think went well and what did not go well. This will both provide feedback for me to grow as a teacher and for you as a student to consciously adjust your approach. I will always encourage feedback on how the course is going and will openly provide you suggestions on how you're doing. Think of this class as an opportunity to \textit{learn to think}, both in an organized, mathematical and a growing, non-static way. 

\section{Propositional Logic}
\subsection{Propositions}
Welcome to our first unit, logic! There are many forms of logic: propositional logic, first-order logic, fuzzy logic, etc. We will begin with propositional logic. It won't help us determine the merit of an argument's content but it will help us identify structural errors and establish a framework to reason. Believe it or not, logic research is ongoing, both in its pure theoretical form and in application! Symbolic logic has provided the foundation for many computer science areas: circuit design, relational database theory, automata theory and computability, and artificial intelligence. We will talk some about these. 

First, let's examine some arguments:
\begin{itemize}
    \item \textbf{Argument 1} If the program syntax is faulty or if program execution results in division by zero, then the computer will generate an error message. Therefore, if the computer does not generate an error message, then the program syntax is correct and program execution does not result in division by zero.
    \item \textbf{Argument 2} If $x$ is a real number such that $x < −2$ or $x > 2$, then $x^2 > 4$. Therefore, if $x^2 \not > 4$, then $x \not < −2$ and $x \not > 2$.
\end{itemize}
Notice how these arguments have very different content but a similar form. We use letters such as $p$, $q$, and $r$ with symbols to abstract these content of an argument and represent its structure. In this case we might write "If $p$ or $q$, then $r$. Therefore, if not $r$, then not $p$ and not $q$."

Most of logic will just formalize your intuition. However, formal logic is much stricter about terms like \textit{and}, \textit{or}, and \textit{statement} than in informal English. It will take some adjustment to use these terms in their formal sense and realize how imprecise everyday English is. For example, the basic building block of logic is a \textit{proposition}, sometimes called a \textit{statement}. 

\begin{definition}{Proposition/statement}
A \textbf{proposition} (sometimes called a \textbf{statement}) is a declarative statement that is either true or false, but not both.
\end{definition}

This definition is very different than how we might use \textit{statement} in common English, where it can be applied to many things. Here are some examples of propositions:

\begin{enumerate}
\item Boulder is a city in Colorado
\item $2+2=5$
\item $2+3=5$
\end{enumerate}

Each of the statements above is either true or false and cannot be both. However, the statements below are \textbf{not} propositions.
\begin{enumerate}
\item How is the weather?: is not declarative
\item 6: does have a truth value
\item $x+3=5$: depending on $x$ it could be true or false, thus it can be both truth values!
\end{enumerate}
For brevity we use a symbol to denote a proposition, conventional letters are $p,q,r,s,...$

\begin{problem}
Come up with some example propositions and some things that are not propositions. Explain why.
\end{problem}

\subsection{Compound statements}
In English, we say much more complicated things. For example, I could say ``Boulder and Denver are cities in Colorado but Boston is not; it is in Massachusetts." We can write this in our formal logic too! It becomes a compound statement because we combine propositions with operations such as negation ($\neg$), conjunction ($\land$), and disjunction ($\lor$). 

\subsubsection{Negation}
\begin{definition}{Negation}
Let $p$ be a proposition. The \textit{negation} of $p$, denoted $\neg p$, is the proposition ``It is not the case that $p$". The truth value of $\neg p$ is the opposite of the truth value of $p$. You will sometimes see this denoted $\sim p$. 
\end{definition}

For example, let $p$=``Andrew is wearing red shoes". Then $\neg p$ is the proposition ``It is not the case that Andrew is wearing red shoes." We can summarize the possible truth values for various compound statements using truth tables. For example, below is the truth table for $\neg p$. We first consider all possible truth values for $p$ and then iteratively build up the truth value for $\neg p$. 
\[
\begin{array}{c|c}
p & \neg p \\
\hline
T & F \\
F & T
\end{array}
\]

\begin{problem}
Prove that negating a negation, i.e. $\neg \neg p$, is the same as $p$. It's like saying ``I am not not going to the store." You mean that you are going! Notice that in English there may be some implied connotation to using a double negative that does not exist in logical statements. 
\end{problem}

\subsubsection{Conjunction and disjunction}
We use conjunction to convey the idea of \textit{and} in English and disjunction for \textit{or}. 

\begin{definition}{Conjunction}
Let $p$ and $q$ be propositions. The \textit{conjunction} of $p$ and $q$, denoted by $p\land q$ is the proposition ``$p$ and $q$". The conjunction $p\land q$ has the truth value \textbf{T} if both $p$ and $q$ are \textbf{T} and is \textbf{F} otherwise.
\end{definition}

\begin{definition}{Disjunction}
Let $p$ and $q$ be propositions. The \textit{disjunction} of $p$ and $q$, denoted by $p\lor q$ is the proposition ``$p$ or $q$". The conjunction $p\lor q$ has the truth value \textbf{T} if either $p$ or $q$ is \textbf{T} and is \textbf{F} otherwise.
\end{definition}

We can again summarize using a truth table. 
\[
\begin{array}{c|c|c|c}
p & q & p\land q & p\lor q \\
\hline
T & T & T & T \\
T & F & F & T \\
F & T & F & T \\
F & F & F & F
\end{array}
\]

Let $p$=``It's dark outside" and $q$=``My house is haunted" Then
\begin{enumerate}
\item ``It is dark outside \textit{and} my house is haunted" is $p\land q$
\item ``It is light outside, but my house is still haunted" is $\neg p\land q$
\item ``It is dark outside or my house is haunted" is $p\lor q$
\end{enumerate}

Notice that some ideas can be tricky when translating to statements, even counterintuitive at first since they differ subtly from our colloquial English. Consider $a \le x \le b$ or ``it is sunny and warm". What is the negation of these phrases? It might be tempting to say $a > x > b$ and ``it is not sunny and warm" but these are wrong! The first statement literally means $a \le x \text{ AND } x \le b$ so the negation of this condition is that $a > x \text{ OR } x > b$, not necessarily both. The second statement's negation is ambiguous. Does it mean ``it is not sunny and it is not warm" or does it mean ``it is not sunny but it is warm?" English is not precise enough here. The negation is actually "is is not sunny or it is not warm" which we could write $\neg s \lor \neg w$. 

\begin{problem}
Are there any statements you could not say with just negation, conjunction, and disjunction? 
\end{problem}

\begin{problem}
Let $P$ be ``Milk contains fat." Let $Q$ be ``Milk contains calcium."  Let $R$ be ``Milk is green." Translate the following statements from symbol form to English:
\begin{itemize}
    \item $\neg P$
    \item $\neg Q$
    \item $\neg R$
    \item $P \land Q$
    \item $P \land R$
    \item $P \land \neg R$
    \item $P \lor Q$
    \item $P \lor R$
    \item $\neg Q \lor R$
    \item $P \lor \neg P$
    \item $P \land \neg P$
\end{itemize}
\end{problem}

\subsubsection{Exclusive Or}{Exclusive Or}
What about this one? ``Karen can date Jeff or Ed". This is an example of \textit{exclusive or} since it can't be both.

\begin{definition}
Let $p$ and $q$ be propositions. The \textit{exclusive or} of $p$ and $q$, denoted by $p\oplus q$ is the proposition that is true when exactly one of $p$ or $q$ is true and is false otherwise.
\end{definition}

\[
\begin{array}{c|c|c}
p & q & p\oplus q \\
\hline
T & T & F \\
T & F & T \\
F & T & T \\
F & F & F
\end{array}
\]

\subsubsection{Conditional}
\begin{definition}{Conditional}
Let $p$ and $q$ be propositions. The \textit{conditional} ``if $p$ then $q$", denoted by $p\rightarrow q$ is false when $p$ is true but $q$ is false, and true otherwise.
\end{definition}

The conditional describes an if-then relationship between two propositions Think of the conditional $p\rightarrow q$ as defining a rule. What are the cases where the rule holds or where the rule is broken? For example. Let $p$=``It rains", $q$=``I bring an umbrella." Then the conditional statement $p \rightarrow q$ translates to ``if [it rains] then [i bring an umbrella]". The only case that violates the rule is the case when it rains and I don't bring an umbrella. Notice how when the condition $p$ is violated and false, the result is always true. This is the vacuous case. 

\[
\begin{array}{c|c|c}
p & q & p \rightarrow q \\
\hline
T & T & T \\
T & F & F \\
F & T & T \\
F & F & T
\end{array}
\]

Consider this example of translating phrases:
\begin{itemize}
\item I crash my bicycle only if it snows
\item Define $p$=``it snows" and $q$=``I crash my bicycle"
\item Then this statement can be expressed as $q\rightarrow p$ 
\item Caution: ``p only if q" is different from ``p if q"
\end{itemize}

You will encounter many different ways of expressing the implication $p\rightarrow q$.

\begin{center}
\begin{tabular}{l l l}
``if $p$, then $q$" & ``$p$ implies $q$" & ``$q$ if $p$" \\
``if $p$, $q$" & ``$p$ only if $q$"  & ``$q$ whenever $p$" \\
``$p$ is sufficient for $q$" & ``a sufficient condition for $q$ is $p$" & ``$q$ when $p$ \\
``$q$ is necessary for $p$" & ``$q$ follows from $p$" & ``$q$ unless not $p$"
\end{tabular}
\end{center}

There are three other conditionals closely related to $\p \rightarrow q$:
\begin{enumerate}
\item The \textit{converse}: $q\rightarrow p$
\item The \textit{inverse}: $\neg p\rightarrow\neg q$
\item The \textit{contrapositive}: $\neg q\rightarrow\neg p$
\end{enumerate}

\subsubsection{Biconditional}
\begin{definition}{Biconditional}
Let $p$ and $q$ be propositions. The \textit{biconditional} ``$p$ if and only if $q$", denoted by $p\leftrightarrow q$ is true when $p$ and $q$ have the same truth value, and false otherwise.
\end{definition}

Example: A polygon is a triangle if and only if it has exactly 3 sides
\begin{itemize}
\item $p$=a polygon is a triangle
\item $q$=a polygon has exactly 3 sides
\item $p\leftrightarrow q$
\end{itemize}

\[
\begin{array}{c|c|c}
p & q & p\leftrightarrow q \\
\hline
T & T & T \\
T & F & F \\
F & T & F \\
F & F & T
\end{array}
\]


\subsection{Truth Tables as tools}
We can use truth tables to determine the truth values for compound statements. Consider $(p\rightarrow q)\land (q\rightarrow p)$. We can build this statement by examining each component with our known connectives. 

\[
\begin{array}{c|c|c|c|c}
p & q & p\rightarrow q & q\rightarrow p & (p\rightarrow q)\land (q\rightarrow p) \\
\hline
T & T & T & T & T \\
T & F & F & T & F \\
F & T & T & F & F \\
F & F & T & T & T
\end{array}
\]

This should look familiar ($p\leftrightarrow q$)!

Another example: Suppose on are on an island where there are two types of people: \textit{knights} that always tell the truth and \textit{knaves} that always lie. Suppose on this island, you encounter two people, lets call them A and B. Suppose A tells you ``I am a Knave or B is a Knight". Use a truth table to determine what kind of people A and B are.
\begin{itemize}
\item Let $p$=A is a Knight and $q$=B is a Knight
\item A's statement is then: $\neg p\lor q$
\item How can we use a truth table to determine the nature of A and B?
\begin{itemize}
\item We can test the compound proposition $\neg p\lor q\leftrightarrow p$ (if A is a Knight then his statement is honest, and if his statement was hones, that implies his Knighthood.)
\end{itemize}
\end{itemize}

\[
\begin{array}{c|c|c|c|c}
p & q & \neg p & \neg p\lor q & \neg p\lor q\leftrightarrow p \\
\hline
T & T & F & T & T \\
T & F & F & F & F \\
F & T & T & T & F \\
F & F & T & T & F
\end{array}
\]
$\Rightarrow$ A and B are both knights

Suppose instead that A tells you ``B is a Knight" and B tells you ``The two of us are of different types". Use a truth table to determine the sorts of people that A and B are.
\begin{itemize}
\item Using the same $p,q$ as above, A says $q$ and B says $p\oplus q$
\item So A is a knight iff $q$ and B is a knight iff $p\oplus q$
\item Then test the proposition $(p\leftrightarrow q)\land(q\leftrightarrow p\oplus q)$
\end{itemize}

\[
\begin{array}{c|c|c|c|c|c}
p & q & p\leftrightarrow q & p\oplus q & p\oplus q\leftrightarrow q & (p\oplus q\leftrightarrow q)\land (p\leftrightarrow q)\\
\hline
T & T & T & F & F & F \\
T & F & F & T & F & F \\
F & T & F & T & T & F \\
F & F & T & F & T & T
\end{array}
\]


%%%%%%%%%%% If you don't have citations then comment the lines below:
%
\bibliographystyle{abbrv}           % if you need a bibliography
\bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}