\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\usepackage{comment}
\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}
\Lecturer{J. Marcus Hughes}
\LectureNumber{4}
\LectureDate{6 June 2019}
\LectureTitle{Multiple Quantifiers}

\lstset{style=mystyle}

% \excludecomment{answer}
\includecomment{answer}
\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications} and Andrew Altomare's notes.

\section{Review}
\begin{itemize}
    \item We went over everything we've covered so far, from propositions until now. 
    \item I supplied a list of named logical equivalencies for your convenience below in Section \ref{sec:logequiv}. 
    \item Universal quantifier $\forall xP(x)$ means ``for all $x$ in my \textbf{domain}, $P(x)$
    \item Existential quantifier $\exists xP(x)$ means ``there exists an $x$ in my domain such that $P(x)$"
    \item Distribution rules
    \begin{align*}
    \forall x(P(x)\land Q(x)) &\equiv\forall xP(x)\land\forall xQ(x) \\
    \exists x(P(x) \lor Q(x)) &\equiv\exists xP(x)\lor\exists xQ(x)
    \end{align*}
    \item And recall that distribution of $\forall$ over $\lor$ and $\exists$ over $\land$ did \textbf{not} work
\end{itemize}

\subsection{List of Logical Equivalencies} \label{sec:logequiv}

\[\begin{array}{c|c}
\text{Name} & \text{Equivalence} \\
\hline 
\text{Disjunctive Identity} & p \land \mathbf{T} \equiv p \\
\text{Conjunctive Identity} & p \lor \mathbf{F} \equiv p \\
\text{Disjunctive Domination} & p \lor \textbf{T} \equiv \textbf{T} \\
\text{Conjunctive Domination} & p \land \textbf{F} \equiv \textbf{F} \\
\text{Disjunctive Idempotent} & p \lor p \equiv p \\
\text{Conjunctive Idempotent} & p \land p \equiv p \\
\text{Double negation} & \neg (\neg p) \equiv p \\
\text{Commutative} & p \lor q \equiv q \lor p \\
\text{Commutative} & p \land q \equiv q \land p \\
\text{Associative} & (p \lor q) \lor r \equiv p \lor (q \lor r) \\
\text{Associative} & (p \land q) \land r \equiv p \land (q \land r) \\
\text{Distributive} & p \lor (q \land r) \equiv (p \lor q) \land (p \lor r) \\
\text{Distributive} & p \land (q \lor r) \equiv (p \land q) \lor (p \land r) \\
\text{DeMorgans} & \neg (p \land q) \equiv \neg p \lor \neg q \\
\text{DeMorgans} & \neg (p \lor q) \equiv \neg p \land \neg q \\
\text{Absorption} & p \lor (p \land q) \equiv p \\
\text{Absorption} & p \land (p \lor q) \equiv p \\
\text{Negation} & p \lor \neg p \equiv \mathbf{T} \\
\text{Negation} & p \land \neg p \equiv \mathbf{F} \\
& p \rightarrow q \equiv \neg p \lor q \\
& p \rightarrow q \equiv \neg q \rightarrow \neg p \\
& p \land q \equiv \neg ( p \rightarrow \neg q) \\
& p \leftrightarrow q \equiv (p \rightarrow q) \land (q \rightarrow p) \\
\text{DeMorgans} & \neg \forall x P(x) \equiv \exists x \neg P(x) \\
\text{DeMorgans} & \neg \exists x P(x) \equiv \forall x \neg P(x) \\
& \forall x \forall y P(x) \equiv \forall y \forall x P(x) \\
& \exists x \exists y P(x) \equiv \exists y \exists x P(x) \\
& \forall x(P(x)\land Q(x)) \equiv\forall xP(x)\land\forall xQ(x) \\
&  \exists x(P(x) \lor Q(x)) \equiv\exists xP(x)\lor\exists xQ(x)
\end{array}\]

\section{Nested Quantifiers}
We can include multiple quantifiers for a propositional function. Consider the propositional function $C(x,y)$=``$y$ is the favorite color of $x$." What about the domains? Consider $x$: all people and $y$: all colors. 

We could write: $\forall x\exists y C(x,y)$=``for all people, there exists a color such that that color is their favorite."

Consider the domain of all real numbers. What does the following statement mean? $ \forall x\exists y(x+y=0) $. In English, we can write it ``For all $x$, there exists a $y$ such that $x+y=0$. This is \textbf{true}. This is expressing the fact that all real numbers have an additive inverse.

\subsubsection{Swapping order}
How can we express the law of \textit{commutation of addition} (That is $x+y=y+x$.) Let the domain be the real numbers. Then we could use $ \forall x\forall y(x+y=y+x) $. What happens if you swap the order of $\forall x$ and $\forall y$? Then we would have instead: $\forall y\forall x(x+y=y+x)$ Turns out nothing changes. You still loop over all the combinations of $x$'s and $y$'s

Returning to the previous example: $\forall x\exists y(x+y=0)\stackrel{?}{\equiv}\exists y\forall x(x+y=0)$. i.e. what happens when we swap the order of $\forall$ and $\exists$? The original statement was ``For every $x$ there exists some $y$ such that $x+y=0$." The new one is ``There exists some $y$ such that for every $x$, $x+y=0$." This is \textbf{false}. After switching the order, we have completely changed the meaning of our statement.

\textbf{Rules for switching quantifiers:}
\begin{itemize}
\item Okay to swap $\forall x$ and $\forall y$
\item Okay to swap $\exists x$ and $\exists y$ (verify this for yourself)
\item Generally, not okay to sway $\forall x$ and $\exists y$
\end{itemize}

\subsubsection{Domain Caution}
Consider the domain of all real numbers. How can we express the fact that all numbers have a \textit{multiplicative inverse}? (A number we can multiply the original by to get 1.)

 First off, is this even true? Do \textit{all} real numbers have a multiplicative inverse? No, but all do! How do we say this with quantifiers? ``For all $x$ that aren't 0, there exists some number $y$ such that $xy=1.$ Note that ``that aren't 0" is a \textit{condition} that we need to satisfy in order to move on to the second part of this statement. (We will need to use a conditional.) So maybe:  $\forall x((x\neq 0)\Rightarrow\exists y(xy=1))$

\subsubsection{Tricky examples}
Example: Translate the statement ``You can fool some of the people all of the time." Let $F(p,t)$ be the statement ``you can fool person $p$ at time $t$." Let the domain for $p$ be all people, the domain for $t$ be time. Then we have $\exists p\forall tF(p,t)$

Example: Translate the statement ``You can't fool all of the people all of the time." First, ``It is not the case that for every person, for all times, they can be fooled." So, $\neg(\forall p\forall tF(p,t))$. What if we push the negation through?
\begin{align*}
\neg(\forall p\forall tF(p,t)) &\equiv \exists p\neg(\forall tF(p,t)) \\
 &\equiv \exists p\exists t\neg F(p,t)
\end{align*}
So ``there exists some person for some time that can't be fooled"

\section{Time to practice}
\begin{problem}
 Prove that $\neg (p \lor (\neg p \land q))$ is logically equivalent to $\neg p \land \neg q$. 
\end{problem}
\begin{answer}
\begin{align*}
    \neg (p \lor (\neg p \land q)) & \equiv \neg p \lor \neg (\neg p \land q) & \text{DeMorgans} \\
    & \equiv \neg p \land ( \neg (\neg p) \lor \neg q) & \text{DeMorgans} \\
    & \equiv \neg p \land (p \lor \neg q) & \text{Double negation} \\
    & \equiv (\neg p \land p) \lor (\neg p \land \neg q) & \text{Distributive law} \\
    & \equiv \textbf{F} \lor (\neg p \land \neg q) & \text{since $\neg p \land p \equiv \textbf{F}$} \\
    & \equiv (\neg p \land \neg q) \lor \textbf{F} & \text{commutative law} \\
    & \equiv \neg p \land \neg q & \text{identity law}
\end{align*}
\end{answer}

\begin{problem}
Show $(p \land q) \rightarrow (p \lor q)$ is a tautology. 
\end{problem}
\begin{answer}
\begin{align*}
    (p \land q) \rightarrow (p \lor q) & \equiv \neg (p \land q) \lor (p \lor q) &\text{By RBI}\\
    & \equiv (\neg p \lor \neg q) \lor (p \lor q) & \text{by DeMorgans} \\
    & \equiv (\neg p \lor p) \lor (\neg q \lor q) & \text{by associative and commutative disjunction} \\
    & \equiv  \mathbf{T} \lor \mathbf{T}  & \text{known equivalence} \\
    & \equiv \mathbf{T} & \text{disjunction definition}
\end{align*}
\end{answer}

\begin{problem}
Let the domain be the real numbers and let $F(x,y,z)$ be the statement ``$xy=z$". Determine the truth value of the following statements: (Justify your answer).
\begin{enumerate}
\item $\forall x\forall y\exists zF(x,y,z)$
\item $\exists z\forall x\forall yF(x,y,z)$
\end{enumerate}
\end{problem}

\begin{answer}
\begin{enumerate}
\item \textbf{True}. For any $x$, for any $y$ there exists a $z$ such that $xy=z$. In other words, multiply any two real numbers and you end up with a real number. (Closure of $\mathbb{R}$ under multiplication.)
\item \textbf{False}. There exists a $z$ such that for any $x$ and any $y$ $xy=z$. In other words, there is some magical number $z$ such that multiplying any two real numbers produces $z$.
\end{enumerate}
\end{answer}

\begin{problem}
 Use quantifiers to express the following statements:
 \begin{enumerate}
 \item Every computer science student needs a course in discrete mathematics. 
 \item There is a student in this class who owns a quantum computer. 
 \item Every student in this class has taken at least one computer science course. 
 \item There is a student in this class who has taken at least one course in computer science.
 \item Every student in this class has been in every building on campus. 
 \item There is a student in this class who has been in every room of at least one building on campus. 
 \item Every student in this class has been in at least one room of every building on campus.
\end{enumerate}
\end{problem}

\begin{answer}
\begin{enumerate}
    \item $\forall x P(x)$ where $P(x)$ is ``$x$ needs a course in discrete math" and the universe of discourse is the set of all computer science students. 
    \item $\exists x P(x)$ where $P(x)$ is ``$x$ owns a quantum computer" and the universe is the set of students in the class. 
    \item $\forall x \exists y P(x, y)$ where $P(x, y)$ is ``$x$ has taken $y$" and the universe of discourse for $x$ is the students in the class and the universe for discourse of $y$ is CS classes
    \item $\exists x \exists y P(x, y)$ where $PP(x, y)$ and universe of discourse are same as in (c)
    \item $\forall x \forall y P(x, y)$ where $P(x, y)$ is ``$x$ has been in $y$" and $x$'s universe is students in class and $y$'s universe is buildings on campus
    \item $\exists x \exists y \forall z (P(z, y) \rightarrow Q(x, z))$ where $P(x, y)$ is ``$z$ is in $y$" and $Q(x, z)$ is ``$x$ has been in $z$". $x$'s universe is students in class, $y$'s universe is buildings on campus and $z$'s universe is set of rooms
    \item $\forall x \forall y \exists z (P(z, y) \land Q(x, y))$ from previous
\end{enumerate}
\end{answer}
 
 \begin{figure}
     \centering
     \includegraphics[height=0.8\textheight]{inference.png}
     \caption{From \href{https://en.wikipedia.org/wiki/List_of_rules_of_inference}{Wikipedia}}
     \label{fig:my_label}
 \end{figure}

%%%%%%%%%%% end of doc
\end{document}