\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}
\Lecturer{J. Marcus Hughes}
\LectureNumber{4}
\LectureDate{6 June 2019}
\LectureTitle{Multiply Quantified Logic}

\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications} and Andrew Altomare's notes.

\section{Review}
\begin{itemize}
    \item Universal quantifier $\forall xP(x)$ means ``for all $x$ in my \textbf{domain}, $P(x)$
\item Existential quantifier $\exists xP(x)$ means ``there exists an $x$ in my domain such that $P(x)$"
\item Distribution rules
\begin{align*}
\forall x(P(x)\land Q(x)) &\equiv\forall xP(x)\land\forall xQ(x) \\
\exists x(P(x) \lor Q(x)) &\equiv\exists xP(x)\lor\exists xQ(x)
\end{align*}
\item And recall that distribution of $\forall$ over $\lor$ and $\exists$ over $\land$ did \textbf{not} work
\end{itemize}


\subsection{Nested Quantifiers}
We can include multiple quantifiers for a propositional function. Consider the propositional function $C(x,y)$=``$y$ is the favorite color of $x$." What about the domains? Consider $x$: all people and $y$: all colors. 

We could write: $\forall x\exists y C(x,y)$=``for all people, there exists a color such that that color is their favorite."

Consider the domain of all real numbers. What does the following statement mean? $ \forall x\exists y(x+y=0) $. In English, we can write it ``For all $x$, there exists a $y$ such that $x+y=0$. This is \textbf{true}. This is expressing the fact that all real numbers have an additive inverse.

\subsubsection{Swapping order}
How can we express the law of \textit{commutation of addition} (That is $x+y=y+x$.) Let the domain be the real numbers. Then we could use $ \forall x\forall y(x+y=y+x) $. What happens if you swap the order of $\forall x$ and $\forall y$? Then we would have instead: $\forall y\forall x(x+y=y+x)$ Turns out nothing changes. You still loop over all the combinations of $x$'s and $y$'s

Returning to the previous example: $\forall x\exists y(x+y=0)\stackrel{?}{\equiv}\exists y\forall x(x+y=0)$. i.e. what happens when we swap the order of $\forall$ and $\exists$? The original statement was ``For every $x$ there exists some $y$ such that $x+y=0$." The new one is ``There exists some $y$ such that for every $x$, $x+y=0$." This is \textbf{false}. After switching the order, we have completely changed the meaning of our statement.

\textbf{Rules for switching quantifiers:}
\begin{itemize}
\item Okay to swap $\forall x$ and $\forall y$
\item Okay to swap $\exists x$ and $\exists y$ (verify this for yourself)
\item Generally, not okay to sway $\forall x$ and $\exists y$
\end{itemize}

\subsubsection{Domain Caution}
Consider the domain of all real numbers. How can we express the fact that all numbers have a \textit{multiplicative inverse}? (A number we can multiply the original by to get 1.)

 First off, is this even true? Do \textit{all} real numbers have a multiplicative inverse? No, but all do! How do we say this with quantifiers? ``For all $x$ that aren't 0, there exists some number $y$ such that $xy=1.$ Note that ``that aren't 0" is a \textit{condition} that we need to satisfy in order to move on to the second part of this statement. (We will need to use a conditional.) So maybe:  $\forall x((x\neq 0)\Rightarrow\exists y(xy=1))$

\subsubsection{Tricky examples}
Example: Translate the statement ``You can fool some of the people all of the time." Let $F(p,t)$ be the statement ``you can fool person $p$ at time $t$." Let the domain for $p$ be all people, the domain for $t$ be time. Then we have $\exists p\forall tF(p,t)$

Example: Translate the statement ``You can't fool all of the people all of the time." First, ``It is not the case that for every person, for all times, they can be fooled." So, $\neg(\forall p\forall tF(p,t))$. What if we push the negation through?
\begin{align*}
\neg(\forall p\forall tF(p,t) &\equiv \exists p\neg(\forall tF(p,t)) \\
 &\equiv \exists p\exists t\neg F(p,t)
\end{align*}
So ``there exists some person for some time that can't be fooled"

%%%%%%%%%%% If you don't have citations then comment the lines below:
%
\bibliographystyle{abbrv}           % if you need a bibliography
\bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}