\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{comment}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}

\Lecturer{J. Marcus Hughes}
\LectureNumber{2}
\LectureDate{4 June 2019}
\LectureTitle{Arguments in Logic}

\lstset{style=mystyle}

%\excludecomment{answer}
\includecomment{answer}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications} and Andrew Altomare's notes.

\section{Review}
Last time we got acquainted with the class. We then began talking about logic. We covered the following topics:
\begin{itemize}
    \item Propositions/Statements
    \item Connectives: negation, and, or, xor, if-then, if-and-only-if
    \item Truth tables
\end{itemize}

I also made the question on satisfiability on the quiz worth zero points since we didn't get a chance yesterday to cover it. 

\section{Recap on Mindsets}
I asked you take a survey about mindsets. I have emailed each of you individually with a response to your "get to know me" and included your mindset score. The class average was 43/60 (0 being a pure static mindset and 60 being a pure growth mindset) with a standard deviation of 8.9, a low of 30, and a high of 56. I think there are differences between we really act and think and how we answer on the survey. The survey might bias us to answer more growth than we really are. The main purpose is to start thinking about your unconscious tendencies in problem solving. Who would be interested in more readings and discussion on mindsets? 

\subsection{Satsifiability} 
\begin{definition}{Satisfiabile}
A compound proposition is \textit{satisfiable} if there is an assignment of truth values to its constituent propositions that makes it true. If there is no such case, then the compound proposition is unsatisfiable.
\end{definition}

For example, $p\land \neg p$ is unsatisfiable. Do you see how in a truth table we have no way to get true for the statement? That's what unsatisfiable means. Satisfiable means we have at least one way. 

\begin{problem}
Show that $(p\lor \neg q) \land (\neg p \lor q) \land (\neg p \lor \neg q)$ is satisfiable.
\end{problem}
\begin{answer}
Now, We only need to demonstrate that there is one combination of truth values for $p$ and $q$ that makes this statement true. The first two conjuncts tell us that $p$ and $q$ must have the same truth values. The last one tells us that they must be \textbf{F}.  Solution: $p$=\textbf{F}, $q$=\textbf{F} works so the compound proposition must be satisfiable
\end{answer}

\begin{problem}
Now, show that $(p\rightarrow q)\land(p\rightarrow\neg q)\land(\neg p\rightarrow q)\land(\neg p\rightarrow \neg q)$ is unsatisfiable.
\end{problem}
\begin{answer} 
To show that a compound proposition is unsatisfiable, we would need to demonstrate that for all combinations of truth values for $p$ and $q$ that makes this statement true. We can use a truth table or construct a logical argument.

The first two conjuncts tell us that $p$=\textbf{F}. If $p$=\textbf{F}, then the third conjunct tells us that $q$=\textbf{T}. But if $p$=\textbf{F} and $q$=\textbf{T} then the fourth construct is $\neg\textbf{F}\rightarrow\neg\textbf{T}$ or $\textbf{T}\rightarrow\textbf{F}$ which is \textbf{F}. Thus, a contradiction. So we conclude that the proposition must be unsatisfiable.
\end{answer}

\subsection{Necessary and sufficient conditions}

Let $n$ be a natural number $(0,1,2,3,\ldots)$. It is \textit{sufficient} that $n$ be divisible by 12 for $n$ to be divisible by 6. How can we represent this claim using a conditional?

Let $r$=``$n$ is divisible by 12" and $s$=``n is divisible by 6." This statement is telling us that \textit{under the condition that} $n$ is divisible by 12, it must be divisible by 6. For a sufficient condition, the condition goes at the front of the conditional: $r\rightarrow s$. 

It is \textit{necessary} for warm surface air to start up convection in order for a severe summer thunderstorm to occur. How can we represent this claim using a conditional? Let $t$=``severe summer thunderstorm occurs" and $w$=``warm surface air spurs convection." This statement tells us that \textit{under the condition that} a thunderstorm occurs, it must be the case that warm surface air has spurred convection. For a \textit{necessary condition}, the condition goes at the end of the conditional: $t\rightarrow w$.

\begin{problem}
Consider the following statement:  "If it snows, then I crash my bicycle riding home." Is snowing a necessary or sufficient (or neither) condition? Similarly, "I crash my bicycle only if it snows?"
\end{problem}

\begin{answer}
The first is sufficient. The second is necessary. Considering both statements then we have $p\leftrightarrow q$. 
\end{answer}

Note that we could do these example using truth tables, but they after are too large to be of any practical use. For $n$ propositions, the truth table will have $2^n$ rows.

\begin{definition}{Necessary and Sufficient Conditions}
If $P \rightarrow Q$, we say $P$ is a \textit{sufficient condition} for $Q$ and $Q$ is a \textit{necessary condition} for $P$. If $R$ is both a \textit{necessary and sufficient condition} for $S$ then $R \leftrightarrow S$. 
\end{definition}

\subsection{Sudoku satisfiability}
Sudoku puzzles can be written (and solved) as satisfiability problems. It turns out that Sudoku puzzles would require $2^{729}$ rows, which is more than the number of atoms in the universe (between $2^{259}$ and $2^{272}$)

Let $p(i,j,n)$ represent the proposition that $n$ occurs at row $i$ and column $j$. There are 9 rows, 9 columns, and 9 numbers. Thus there are $9\times 9\times 9=729$ propositions. Hence, $2^{729}$ rows in your truth table... yikes!

\textbf{Notation}:
\begin{align*}
\bigwedge_{j=1}^4p_j &= p_1\land p_2\land p_3\land p_4 \\
\bigvee_{j=1}^4p_j &= p_1\lor p_2\lor p_3\lor p_4
\end{align*}

\begin{problem}
How can we represent Sudoku logically?
\end{problem}

\begin{answer}
\subsubsection{Each cell only contains one number:}
$$\bigwedge_{i=1}^9\bigwedge_{j=1}^9\bigwedge_{n=1}^9\bigwedge_{m=1,m\neq n}^9p(i,j,n)\Rightarrow \neg p(i,j,m)$$

\subsubsection{Row constraint:}
\begin{itemize}
\item Row $i$ contains a particular $n$: $$\bigvee_{j=1}^9p(i,j,n)$$
\item Row $i$ contains all $n$: $$\bigwedge_{n=1}^9\bigvee_{j=1}^9p(i,j,n)$$
\item All rows contain all $n$: $$\bigwedge_{i=1}^9\bigwedge_{n=1}^9\bigvee_{j=1}^9p(i,j,n)$$
\end{itemize}

\subsubsection{Column constraint:}
\begin{itemize}
\item Column $j$ contains a particular $n$: $$\bigvee_{i=1}^9p(i,j,n)$$
\item Column $j$ contains all $n$: $$\bigwedge_{n=1}^9\bigvee_{i=1}^9p(i,j,n)$$
\item All columns contain all $n$: $$\bigwedge_{j=1}^9\bigwedge_{n=1}^9\bigvee_{i=1}^9p(i,j,n)$$
\end{itemize}

\subsubsection{$3 \times 3$ squares constraint:}
\begin{itemize}
\item Let $r$ indicate the row block and let $c$ indicate the column block (0,1, or 2)
\item Given $r$ and $c$, how do we sum over the rows and columns within that $3\times 3$ block?
\item Each block spans rows 3r+1 to 3r+3 and 3c+1 to 3c+3, so
\item For each block to contain $n=1,2,...,9$ we need
\item $$\bigwedge_{r=0}^2\bigwedge_{c=0}^2\bigwedge_{n=1}^9\bigvee_{j=1}^3\bigvee_{i=1}^3p(i,j,n)$$
\end{itemize}

\subsubsection{What we were given constraint:}
$$p(1,2,4)\land p(2,3,5)\land\cdots\land p(9,8,7)$$

Chain these 5 constraints together with conjunctions and have a computer determine what unique set of truth values satisfy them!
\end{answer}

\section{Logical equivalence}
Recall the conditional: If $p$, then $q$ which we write as $p \rightarrow q$. Consider the statements, $\neg p \lor q$ and $\neg p \land q$. 

\[
\begin{array}{c|c||c|c|c|c}
p & q & \neg p &  p \rightarrow q & \neg p \lor q & \neg p \land q\\
\hline
T & T & F & T & T & F \\
T & F & F & F & F & F \\
F & T & T & T & T & T \\
F & F & T & T & T & F
\end{array}
\]

Notice how $p \rightarrow q$ has the same truth table as $\neg p \lor q$? These statements are said to be logically equivalent!

\begin{definition}{Logical equivalence}
Two propositions are \textit{logically equivalent} if they have the same truth values for all combinations of their constituents.
\end{definition}

There are three other conditionals closely related to $\p \rightarrow q$:
\begin{enumerate}
\item The \textit{converse}: $q\rightarrow p$
\item The \textit{inverse}: $\neg p\rightarrow\neg q$
\item The \textit{contrapositive}: $\neg q\rightarrow\neg p$
\end{enumerate}

For example: If I am a math teacher then I'm not a banana. Let $p$=``I am a math teacher", $q$=``I'm not a banana"
\begin{itemize}
\item Converse: If I'm not a banana then I am a math teacher
\item Inverse: If I'm not a math teacher, then I am a banana
\item Contrapositive: If I am a banana, then I'm not a math teacher
\end{itemize}

On your homework, you will be asked to consider the logical equivalences in these statements. Understanding the relationships will be helpful later when you're writing proofs. Sometimes it's easier to prove one logically equivalent form instead of proving the original statement. 

\subsection{Tautologies, contradictions, and contingencies}

Consider the statement ``Marcus is wearing shoes or he is not wearing shoes."
\begin{itemize}
\item Let $p$=Marcus is wearing shoes
\item Then we have $p\lor\neg p$
\end{itemize}
\[
\begin{array}{c|c|c}
p & \neg p & p\lor\neg p \\
\hline
T & F & T \\
F & T & T \\
\end{array}
\]
But wait! This statement is always true! That's special.

\begin{definition}{Tautology}
A compound proposition that is always true is called a \textit{tautology}.
\end{definition}

There are many tautologies, for example: $p\rightarrow p$ and $((p\rightarrow q)\land(q\rightarrow r))\rightarrow(p\rightarrow r)$. If $p$ is a statement that is logically equivalent to $q$ then $p \Leftrightarrow q$ is a tautology. For your own good, verify these with a truth table!

What do we call the opposite, when the statement is always false?
\begin{definition}{Contradiction} 
A \textit{contradiction} is a compound proposition that is \textbf{F} for all possible combinations of constituent proposition truth values.
\end{definition}

For example, there is no possible way for the statement ``Today it will rain and today it will not rain $(p\land\neg p)$" to be true. You can take any tautology, negate it, and you have a contradiction.

\begin{definition}{Contingency}
A compound proposition that is neither a tautology or a contradiction is a contingency.
\end{definition}

You can probably imagine lots of statements that are contingencies. For example: ``It is not the case that Gary is boring and rides a motorcycle."  Another way to express this is, 
``Either Gary is not boring or Gary does not ride a motorcycle." Let $p$= Gary is boring, $q$=Gary rides a motorcycle. Then the original proposition is: $\neg(p\land q)$.  And the revised more normal-sounding version is $\neg p\lor\neg q$. Are they logically equivalent?
\[
\begin{array}{c|c|c|c|c|c|c}
p & q & \neg p & \neg q & p\land q & \neg(p\land q) & \neg p\lor\neg q \\
\hline
T & T & F & F & T & F & F \\
T & F & F & T & F & T & T \\
F & T & T & F & F & T & T \\
F & F & T & T & F & T & T
\end{array}
\]

These two examples combine to give us a powerful pair of logical manipulations that we can use to rearrange or simplify compound propositions.

\subsection{De Morgan's Laws}
\begin{align*}
\neg(p\land q) &\equiv\neg p\lor\neg q \\
\neg(p\lor q) &\equiv\neg p\land\neg q
\end{align*}

\subsection{The power of logical equivalency}
There are lots of these kinds of identities. Example: Consider the conditional $p\rightarrow q$  If it snows then Andrew crashes his bike. Or rephrased: Either it isn't snowing, or Andrew crashes his bike. $\neg p\lor q$. This is known as \textbf{relation by implication}: $$p\rightarrow q\equiv\neg p\lor q$$. We've already seen this example.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{equivalencies.png}
    \caption{A list of logical equivalencies from Epp (pg 35 in edition 4)}
    \label{fig:equivalencies}
\end{figure}

Logical equivalences provide an elegant, and potentially much simpler, alternative to truth tables. We can construct a chain of logical equivalences starting from the first compound proposition and leading to the second one This is exactly how we construct mathematically sound arguments. 

\begin{problem}
Show that $p\rightarrow q\equiv\neg q\rightarrow\neg p$ without using a truth table.
\end{problem}
\begin{answer}
\begin{align*}
p\rightarrow q &\equiv \neg p\lor q \hspace{6mm}\text{RBI} \\
 & \equiv q\lor\neg p \hspace{6mm}\text{commutativity} \\
 & \equiv \neg\neg q\lor\neg p \hspace{6mm}\text{double negation} \\
 & \equiv \neg q\rightarrow\neg p \hspace{6mm}\text{RBI again}
\end{align*}
\end{answer}

I do not advise trying to memorize these, especially since different people may use different names. Instead, familiarize yourself with them by using them enough and you naturally will build intuition and essentially memorize them in context. As long as you know how to prove that they're equivalent, you can always double check your intuition. 

%%%%%%%%%%% If you don't have citations then comment the lines below:
%
% \bibliographystyle{abbrv}           % if you need a bibliography
% \bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}