\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}

\Lecturer{J. Marcus Hughes}
\LectureNumber{2}
\LectureDate{4 June 2019}
\LectureTitle{Arguments in Logic}

\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications} and Andrew Altomare's notes.

\section{Review}
Last time we got acquainted with the class. We then began talking about logic. We covered the following topics:
\begin{itemize}
    \item Propositions/Statements
    \item Connectives: negation, and, or, xor, if-then, if-and-only-if
    \item Truth tables
    \item Satisfiability
    \item Necessary/sufficient conditions
    \item Translating Statements
    \item Sudoku Representation
\end{itemize}

\section{Recap on Mindsets}
I asked you take a survey about mindsets. I have emailed each of you individually with a response to your "get to know me" and included your mindset score. Below are some class statistics:
\todo{complete analysis and include, double check all the subsequent spacing after you do}

\section{Logical equivalence}
Recall the conditional: If $p$, then $q$ which we write as $p \rightarrow q$. Consider the statements, $\neg p \lor q$ and $\neg p \land q$. 

\[
\begin{array}{c|c||c|c|c|c}
p & q & \neg p &  p \rightarrow q & \neg p \lor q & \neg p \land q\\
\hline
T & T & F & T & T & F \\
T & F & F & F & F & F \\
F & T & T & T & T & T \\
F & F & T & T & T & F
\end{array}
\]

Notice how $p \rightarrow q$ has the same truth table as $\neg p \lor q$? These statements are said to be logically equivalent!

\begin{definition}{Logical equivalence}
Two propositions are \textit{logically equivalent} if they have the same truth values for all combinations of their constituents.
\end{definition}

There are three other conditionals closely related to $\p \rightarrow q$:
\begin{enumerate}
\item The \textit{converse}: $q\rightarrow p$
\item The \textit{inverse}: $\neg p\rightarrow\neg q$
\item The \textit{contrapositive}: $\neg q\rightarrow\neg p$
\end{enumerate}

For example: If I am a math teacher then I'm not a banana. Let $p$=``I am a math teacher", $q$=``I'm not a banana"
\begin{itemize}
\item Converse: If I'm not a banana then I am a math teacher
\item Inverse: If I'm not a math teacher, then I am a banana
\item Contrapositive: If I am a banana, then I'm not a math teacher
\end{itemize}

On your homework, you will be asked to consider the logical equivalences in these statements. Understanding the relationships will be helpful later when you're writing proofs. Sometimes it's easier to prove one logically equivalent form instead of proving the original statement. 

\subsection{Tautologies, contradictions, and contingencies}

Consider the statement ``Marcus is wearing shoes or he is not wearing shoes."
\begin{itemize}
\item Let $p$=Marcus is wearing shoes
\item Then we have $p\lor\neg p$
\end{itemize}
\[
\begin{array}{c|c|c}
p & \neg p & p\lor\neg p \\
\hline
T & F & T \\
F & T & T \\
\end{array}
\]
But wait! This statement is always true! That's special.

\begin{definition}{Tautology}
A compound proposition that is always true is called a \textit{tautology}.
\end{definition}

There are many tautologies, for example: $p\rightarrow p$ and $((p\rightarrow q)\land(q\rightarrow r))\rightarrow(p\rightarrow r)$. If $p$ is a statement that is logically equivalent to $q$ then $p \Leftrightarrow q$ is a tautology. For your own good, verify these with a truth table!

What do we call the opposite, when the statement is always false?
\begin{definition}{Contradiction} 
A \textit{contradiction} is a compound proposition that is \textbf{F} for all possible combinations of constituent proposition truth values.
\end{definition}

For example, there is no possible way for the statement ``Today it will rain and today it will not rain $(p\land\neg p)$" to be true. You can take any tautology, negate it, and you have a contradiction.

\begin{definition}{Contingency}
A compound proposition that is neither a tautology or a contradiction is a contingency.
\end{definition}

You can probably imagine lots of statements that are contingencies. For example: ``It is not the case that Gary is boring and rides a motorcycle."  Another way to express this is, 
``Either Gary is not boring or Gary does not ride a motorcycle." Let $p$= Gary is boring, $q$=Gary rides a motorcycle. Then the original proposition is: $\neg(p\land q)$.  And the revised more normal-sounding version is $\neg p\lor\neg q$. Are they logically equivalent?
\[
\begin{array}{c|c|c|c|c|c|c}
p & q & \neg p & \neg q & p\land q & \neg(p\land q) & \neg p\lor\neg q \\
\hline
T & T & F & F & T & F & F \\
T & F & F & T & F & T & T \\
F & T & T & F & F & T & T \\
F & F & T & T & F & T & T
\end{array}
\]

These two examples combine to give us a powerful pair of logical manipulations that we can use to rearrange or simplify compound propositions.

\subsection{De Morgan's Laws}
\begin{align*}
\neg(p\land q) &\equiv\neg p\lor\neg q \\
\neg(p\lor q) &\equiv\neg p\land\neg q
\end{align*}

\subsection{The power of logical equivalency}
There are lots of these kinds of identities. Example: Consider the conditional $p\rightarrow q$  If it snows then Andrew crashes his bike. Or rephrased: Either it isn't snowing, or Andrew crashes his bike. $\neg p\lor q$. This is known as \textbf{relation by implication}: $$p\rightarrow q\equiv\neg p\lor q$$. We've already seen this example.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{equivalencies.png}
    \caption{A list of logical equivalencies from Epp (pg 35 in edition 4)}
    \label{fig:equivalencies}
\end{figure}

Logical equivalences provide an elegant, and potentially much simpler, alternative to truth tables. We can construct a chain of logical equivalences starting from the first compound proposition and leading to the second one This is exactly how we construct mathematically sound arguments. 

Example: Show that $p\rightarrow q\equiv\neg q\rightarrow\neg p$ without using a truth table.
\begin{align*}
p\rightarrow q &\equiv \neg p\lor q \hspace{6mm}\text{RBI} \\
 & \equiv q\lor\neg p \hspace{6mm}\text{commutativity} \\
 & \equiv \neg\neg q\lor\neg p \hspace{6mm}\text{double negation} \\
 & \equiv \neg q\rightarrow\neg p \hspace{6mm}\text{RBI again}
\end{align*}

I do not advise trying to memorize these, especially since different people may use different names. Instead, familiarize yourself with them by using them enough and you naturally will build intuition and essentially memorize them in context. As long as you know how to prove that they're equivalent, you can always double check your intuition. 

\section{Logical inference}
\subsection{Rules of inference}
We need to learn how to construct valid arguments. Think of an argument as a symbolic template that starts with some assumptions (called premises) and proceeds along a path of logical inferences to reach a \textit{conclusion}.

\vskip.15in
Example:
\begin{itemize}
\item[] If Xerxes can bleed, then Xerxes is a mortal.
\item[] Xerxes can bleed.
\item[] \vspace{-3mm}\noindent\rule{8cm}{0.4pt}
\item[] Therefore, Xerxes is a mortal.
\end{itemize}
This is an example of a specific valid argument. We need to cast this argument into a symbolic template.
\begin{itemize}
\item $p$=``Xerxes can bleed"
\item $q$=``Xerxes is mortal"
\end{itemize}
Then in symbolic logic, our argument becomes
\begin{itemize}
\item[]$p\rightarrow q$
\item[] $p$
\item[] \vspace{-3mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore q$
\end{itemize}
Note: the symbol $\therefore$ means \textit{therefore}. Use this to denote the conclusion of the argument.

\begin{definition}{Argument}
An \textbf{argument} is a set of \textbf{premises} coupled with a \textbf{conclusion}. A \textbf{valid} argument is an argument such that there is no circumstance in which the premises could be true and the conclusion be false.
\end{definition}

Your intuition probably suggests that the previous argument is valid, but let's formalize this. Consider the compound proposition: $((p\rightarrow q)\land p)\rightarrow q$ Note that this is a conditional. Premise 1: $(p\rightarrow q)$ and premise 2: $p$. In general, $[(premise_1)\land(premise_2)\land\cdots]\rightarrow conclusion$. The hypothesis is the conjunction of the premises.

For our argument to be valid, it must be the case that there is no situation (i.e. truth values for $p$ and $q$) in which the premises of the argument are true but the conclusion is false. In other words, the conditional describing our argument must be a tautology.
\[
\begin{array}{c|c|c|c|c}
p & q & p\rightarrow q & (p\rightarrow q)\land p & ((p\rightarrow q)\land p)\rightarrow q \\
\hline
T & T & T & T & T \\
T & F & F & F & T \\
F & T & T & F & T \\
F & F & T & F & T
\end{array}
\]

This general form of argument is so useful and common that it has a special name and is designated as a \textit{rule of inference}.

\begin{definition}{Modus Ponens}
\textbf{Modus Ponens}: ``the way that affirms by affirming"
\begin{enumerate}
\item $p\rightarrow q$
\item $p$
\item[] \vspace{-3mm}\hspace{-5mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore q$
\end{enumerate}
I might call this ``affirming the antecedent."
\end{definition}

Rules of inference are common, valid mini-arguments that we can link together to construct more complex valid arguments. Let's prove a few more rules of inference.

\begin{definition}{Modus Tollens}
\textbf{Modus Tollens}: ``the way that denies by denying"
\begin{enumerate}
\item $p\rightarrow q$
\item $\neg q$
\item[] \vspace{-3mm}\hspace{-5mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore \neg p$
\end{enumerate}
I might call this ``denying the consequent."
\end{definition}

\vskip.15in
Example:
\begin{itemize}
\item[] If it rains today, then my basement will flood.
\item[] My basement did not flood.
\item[] \vspace{-3mm}\noindent\rule{8cm}{0.4pt}
\item[] $\therefore$ It did not rain today
\end{itemize}
We could prove this using a truth table and similar strategy to Modus Ponens, but let's try something fancier.

\vskip.15in
\begin{enumerate}
\item $p\rightarrow q$ \hspace{10mm}\text{premise}
\item $\neg q$ \hspace{15.4mm}\text{premise}
\item $\neg q\rightarrow\neg p$\hspace{6.2mm}\text{contraposition of (1)}
\item[] \vspace{-3mm}\hspace{-5mm}\noindent\rule{8cm}{0.4pt}
\item $\therefore\neg p$ \hspace{11.5mm}\text{Modus Ponens of (3) and (2)}
\end{enumerate}

\begin{definition}{Disjuntive syllogism}
\textbf{Disjunctive Syllogism} (Historically: \textit{Modus Tollendo Ponens})
\begin{enumerate}
\item $p\lor q$
\item $\neg p$
\item[] \vspace{-3mm}\hspace{-5mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore q$
\end{enumerate}
\end{definition}

\begin{problem}
An example of disjunctive syllogism:
\begin{itemize}
\item[] My foot is disfigured or there is a rock in my shoe
\item[] My foot is not disfigured
\item[] \vspace{-3mm}\noindent\rule{8cm}{0.4pt}
\item[] $\therefore$ I have a rock in my shoe
\end{itemize}
Come up with your own example now. 
\end{problem}

\vskip.15in
We can even derive disjunctive syllogism to convince you it's valid!
\begin{itemize}
\item[] $p\lor q$\ \ \ premise
\item[] $\neg p$\ \ \ \ premise
\item[] $\neg p\rightarrow q$\ \ relation by implication using (1)
\item[] \vspace{-3mm}\noindent\rule{8cm}{0.4pt}
\item[] $\therefore q$ \ \ \ \ modus ponens, using (2) and (3)
\end{itemize}

\begin{problem}
What can you conclude from the following?
\begin{itemize}
\item[] If it is sunny outside then I will go to the park.
\item[] If I go to the park, then I will get ice cream
\item[] \vspace{-3mm}\noindent\rule{8cm}{0.4pt}
\item[] $\therefore$ ?
\end{itemize}
\end{problem} 

$\therefore$ If it is sunny outside, then I will get ice cream. This is called \textbf{hypothetical syllogism}:

\begin{enumerate}
\item $p\rightarrow q$
\item $q\rightarrow r$
\item[] \vspace{-3mm}\hspace{-6mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore p\rightarrow r$
\end{enumerate}

As you can imagine there are many more:
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{logical_inference.png}
    \caption{Some examples of logical inference. Table taken from Epp Edition 4 pg. 61}
    \label{fig:inference}
\end{figure}

\begin{problem}
One tricky form of inference is called \textbf{Resolution}:
\begin{enumerate}
\item $p\lor q$
\item $\neg q\lor r$
\item[] \vspace{-3mm}\hspace{-6mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore p\lor r$
\end{enumerate}

The intuition is that $q$ can either be true or false. If $q$ is true then $r$ must be true. If $q$ is false, then $p$ must be true. Either way, at least one of $p$ or $r$ must be true (or both). \textbf{Try to derive resolution formally!}

\vspace{3em}

It's not the easiest thing. Attempting will help you learn. Here is one derivation:
\begin{enumerate}
\item $p\lor q$ \hspace{6mm}\text{premise}
\item $\neg q\lor r$ \hspace{6mm}\text{premise}
\item $\neg p\rightarrow q$ \hspace{6mm}\text{RBI (1)}
\item $q\rightarrow r$ \hspace{6mm}\text{RBI (2)}
\item $\neg p\rightarrow r$ \hspace{6mm}\text{hypothetical syllogism, (3) and (4)}
\item[] \vspace{-3mm}\hspace{-6mm}\noindent\rule{8cm}{0.4pt}
\item $\therefore p\lor r$ \hspace{6mm}\text{RBI (5)}
\end{enumerate}
Try and find another way?
\end{problem}

We use the rules of inference to help us determine whether arguments are valid without having to construct truth tables. Consider the following argument:
\begin{itemize}
\item[] $p\lor q\rightarrow \neg r$
\item[] $\neg r\rightarrow s$
\item[] $p$
\item[] \vspace{-3mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore s$
\end{itemize}

We can use the rules of inference, which we have proven, to show that it follows!

\begin{enumerate}
\item $p\lor q\rightarrow \neg r$ \hspace{6mm}\text{premise}
\item $\neg r\rightarrow s$ \hspace{6mm}\text{premise}
\item $p$ \hspace{6mm}\text{premise}
\item $p\lor q$ \hspace{6mm}\text{addition, using (3)}
\item $\neg r$ \hspace{6mm}\text{modus ponens, using (1) and (4)}
\item[] \vspace{-3mm}\hspace{-6mm}\noindent\rule{8cm}{0.4pt}
\item $\therefore s$ \hspace{6mm}\text{modus ponens, using (2) and (5)}

\end{enumerate}

\subsection{Translation}
One of the trickiest parts can be translating an informal statement into formal logic. What valid argument form is present in the following? You first will need to convert into symbols and then identify the pattern. 

\begin{itemize}
\item If $n$ is a real number with $n>3$ then $n^2>9$
\item Suppose that $n^2\leq 9$. Then $n\leq 3$
\end{itemize}

This argument takes the form: (\textbf{Modus Tollens})
\begin{enumerate}
\item $p\rightarrow q$
\item $\neg q$
\item[] \vspace{-3mm}\hspace{-6mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore \neg p$
\end{enumerate}

\begin{problem}
Whhat form is the following argument?
\begin{itemize}
\item If $\sqrt{2}>3/2$ then $(\sqrt{2})^2>(3/2)^2$.
\item We know that $\sqrt{2}>3/2$
\item Consequently $(\sqrt{2}^2=2>(3/2)^2=9/4$
\end{itemize}

This is demonstrating ``if $p$ then $q$; $p$, therefore $q$. \textbf{Modus Ponens}!
\end{problem}

Does something look wrong in the previous exercise? A \textbf{valid} argument is one where there is no way the conclusion can be false \textit{if the premises are true}. Valid arguments are patterns of logical reasoning. But just because an argument is valid does not mean you can trust the conclusion. In the previous example, the conclusion that $2>9/4$ is false. The problem arises because the premise that $\sqrt{2}>3/2$ is false. We want to be able to tell which arguments are not only valid but ``useful" or ``nice" also.

\begin{definition}{Sound argument}
When an argument is both \textbf{valid} \textit{and} the \textbf{premises are true}, we call the argument \textbf{sound}.
\end{definition}

\section{Fallacies}
It is not uncommon to see invalid arguments out in the wild. Usually people make invalid arguments when conditionals are involved.

One example is when we affirm the conclusion (assuming the converse).
\begin{itemize}
\item[] If you study hard in this class, then you will get an A.
\item[] You got an A.
\item[] Therefore, you must have studied hard.
\end{itemize}

But you could have gotten an A for reasons aside from studying hard. So this is \textbf{not} a valid argument. We will call this a converse error. 

We could do something similar by denying the hypothesis/antecedent (assuming the inverse).
\begin{itemize}
\item[] If you choose a strong password, then your email will not be hacked
\item[] You did not choose a strong password.
\item[] Therefore, your email will be hacked.
\end{itemize}

Your email might not be hacked even if you have a bad password. So this is \textbf{not} a valid argument. We will call this an inverse error.

\begin{problem}
What rule of inference or logical fallacy is demonstrated by the following argument? Is the argument sound?
\begin{itemize}
\item If earth is flat, then if you fly for a long time in one direction, you will fall of the edge.
\item The earth is flat.
\item Therefore, if you fly for a long time in one direction for too long, you will fall off the earth.
\end{itemize}

\vspace{3em}
This argument is \textbf{valid}--it is \textbf{modus ponens}. But it is \textbf{not sound}, as any third-grader can tell you.
\end{problem} 

\section{Digital Logic Circuits}
Imagine you have a light bulb (which we'll symbolize by the curly circle symbol on the right of the circuits in Figure \ref{fig:circuit}) and a battery (which we'll symbolize by the lines on the left of the circuits in Figure \ref{fig:circuit}). You connect them with switches that you can open, preventing electricity from flowing, or close to allow electricity to flow. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{circuits.png}
    \caption{An example of circuits on the bottom with the on versus off states on top. This figure is edited from Epp Edition 5 pg 79.}
    \label{fig:circuit}
\end{figure}

You can then ask what happens to the light depending on the state of the circuit as shown in Figure \ref{fig:circuit_table}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{circuit_table.png}
    \caption{The state of the light bulb depending on the switches. Taken from Epp Edition 5 pg 80.}
    \label{fig:circuit_table}
\end{figure}

Do you notice something cool? If we replace the words \textit{closed} and \textit{one} with \textit{True} and replace \textit{open} and \textit{off} with \textit{False}, we have truth tables for \text{and} in the Series Circuit and \text{or} with the Parallel Circuit. This observation allows us to reason about electronics using the logic you have learned. 

More generally, we can create simple units that represent logical states on electrical inputs and then chain them together to do computation! See Figure \ref{fig:gates} for our new \textit{gates}. 
\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{gates.png}
    \caption{Simple gates that perfom our logical operations. Taken from Epp Edition 4 pg 67.}
    \label{fig:gates}
\end{figure}

We can then create circuits to do computation. 

\begin{problem}
What is the Boolean expression for the following circuit?

\includegraphics[width=0.4\textwidth]{circuit1.png}
\end{problem}

\begin{problem}
What is the circuit for the expression $(\neg P \land Q) \lor \neg Q$?
\end{problem}

In fact if you check out Section 2.5 in Epp Edition 5, you can see that these circuits can be used for mathematical operations too!
%%%%%%%%%%% If you don't have citations then comment the lines below:
%
\bibliographystyle{abbrv}           % if you need a bibliography
\bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}