\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}

\usepackage{tikz}
\usetikzlibrary{matrix}

\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}

\Lecturer{J. Marcus Hughes}
\LectureNumber{17}
\LectureDate{1 July 2019}
\LectureTitle{Cryptography}

\lstset{style=mystyle}

\usepackage{comment}
\includecomment{answer}
%\excludecomment{answer}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications}, \\ Rosens's \underline{Discrete Mathematics and its Applications}, \\ Bettina and Thomas Richmond's \underline{A Discrete Transition to Advanced Mathematics}, and Andrew Altomare's notes.

\section{Review}
\begin{itemize}
    \item Great job completing the midterm! That was the hardest part of the class. Everything else from here is going to seem like a breeze in comparison. 
    \item I will meet with you each individually to discuss your work and make a plan for the rest of the semester. 
    \item You will be allowed to submit written corrections for 50\% of your missed points back. You should include a description of what you did wrong originally to get full credit. Note, that you can even get points back for problems you didn't even attempt!
\end{itemize}

\section{Caesar cipher}
A Caesar cipher is a simple kind of crytopgraphy. We take an input of plain text and encode it by just shifting the letter. Thus, if we were shifting by 3 an A would become a D. If we assign a number to each letter, A is 1, B is 2, C is 3, and so forth we can describe this as $(M + 3) \text{mod } 26$. This is a very insecure scheme because you can easily brute force it. Modular arithmetic is going to be central in many cryptographic schemes. 


\section{More encryption}
\textbf{THIS SECTiON COPIED FROM ANDREW'S NOTES}
One of the earliest known cryptographic ciphers was used by Julius Caesar. His strategy was to shift each letter of the alphabet forward 3 places, wrapping around when you get to the end. In this scheme, for example: $A\mapsto D$, $K\mapsto N$, $Y\mapsto B$.

\vskip.15in
This is often called a \textbf{Caesar Cipher} or a \textbf{Shift Cipher}
\begin{itemize}
\item Mathematically, we can accomplish this by assigning to each letter a number between 0 and 25. For example:
$$ A\mapsto 0,\ \ K\mapsto 10,\ \ Y\mapsto 24 $$
\item The encoding can be done by passing the value through a \textbf{shift function modulo 26}:
$$ f(p) = (p+3) \bmod 26 $$
\end{itemize}

\vskip.15in
In general, for a shift $k$ on the English alphabet we can use the function
$$ f(p) = (p+k) \bmod 26 $$

\vskip.15in
We can encode a message by:
\begin{enumerate}
\item Convert letters to numbers between 0 and 25
\item Pass each value through $f(p)$
\end{enumerate}

\vskip.15in
\textbf{Example:} Encode $HELLO\ WORLD$ using a shift 5 cipher
\begin{enumerate}
\item Convert to numbers: $HELLO\ WORLD\mapsto 7\ 4\ 11\ 11\ 14\ \ \ \ 22\ 14\ 17\ 11\ 3$
\item Shift 5: $12\ 9\ 16\ 16\ 19\ \ \ \ 1\ 19\ 22\ 16\ 8$
\item Convert back to letters. The encoded message is: $MJQQT\ BTWQI$
\end{enumerate}

\vskip.15in
How do we decode a message like this? If we know the shift, then it's easy--just run the message through the inverse:
$$ f^{-1}(p) = (p-k)\bmod 26 $$

\vskip.15in
Why is this not a very secure cipher?

\vskip.15in
\textbf{The Affine Cipher}
\begin{itemize}
\item Instead of only shifting, \textit{multiply} and then \textit{shift}
$$ f(p) = (ap+b)\bmod 26 $$
where $a$ and $b$ are integers with $\gcd(a,26)=1$
\item Suppose we know $a$ and $b$ (i.e., we have the key)--how could we decode a message?
\begin{itemize}
\item Suppose we have an encrypted character $c$ that we know must satisfy
$$ c \equiv (ap+b)\bmod 26 $$
\item Then we need to solve this congruence for $p$
\end{itemize}
\begin{align*}
c &\equiv (ap+b)\bmod 26 \\
\Rightarrow c-b &\equiv ap\ (\bmod\ 26) \\
\Rightarrow \bar{a}(c-b) &\equiv\bar{a}ap\ (\bmod\ 26) \\
 &\equiv p\ (\bmod\ 26)
\end{align*}
\end{itemize}

\vskip.15in
\textbf{Example:} Use an affine cipher with $a=7$ and $b=13$ to encrypt the letter $K$.

\vskip.15in
\textbf{Solution:} The numerical value for $K$ is 10, so we have
$$ K\mapsto a\cdot 10+b = 7\cdot 10 + 13 = 83\equiv 5\ (\bmod\ 26)\mapsto F $$

\vskip.15in
\textbf{Example:} Find a decryption formula for this affine cipher and use it to decrypt the character $F$

\vskip.15in
\textbf{Solution:} Recall from earlier that we had the formula: $p\equiv\bar{a}(c-b)\ (\bmod\ 26)$. So we need the inverse of 7 modulo 26.
\begin{align*}
26 &= 3\cdot 7+5 \\
7 &= 1\cdot 5+2 \\
5 &= 2\cdot 2+1
\end{align*}
and in reverse
\begin{align*}
1 &= 5-2\cdot 2 \\
 &= 5 - 2\cdot(7-1\cdot 5) = 3\cdot 5-2\cdot 7 \\
 &= 3\cdot(26-3\cdot 7) - 2\cdot 7 = 3\cdot 26 - 11\cdot 7
\end{align*}
So the inverse of 7 modulo 26 is -11. Plugging into the decryption formula we have:
\begin{align*}
p &\equiv\bar{a}(c-b)\ (\bmod\ 26) \\
 &\equiv -11\cdot (5-13)\ (\bmod\ 26) \\
 &\equiv 88\ (\bmod\ 26) \\
 &\equiv 10\ (\bmod\ 26)\mapsto K
\end{align*}

\vskip.15in
So we have
\begin{align*}
\text{Shift Encrypt:}\ \ \ &C=F(M)=(M+k)\bmod 26 \\
\text{Shift Decrypt:}\ \ \ &M=F^{-1}(C)=(C-k)\bmod 26 \\
\\
\text{Affine Encrypt:}\ \ \ &C=F(M)=(aM+b)\bmod 26 \\
\text{Affine Decrypt:}\ \ \ &M=F^{-1}(C)=\bar{a}(C-b)\bmod 26
\end{align*}

\vskip.15in
Both of these ciphers are examples of \textbf{private key encryption}. The sender and receiver both need to know the keys ($k$ or $a$ and $b$). Obviously, this poses some problems to implement on a large scale.

\vskip.15in
The solution to this: \textbf{Public Key Encryption}, which allows senders and receivers to determine secret keys by transferring public information completely in the open

\vskip.15in
\textbf{RSA} is the most common Public Key Encryption system. It builds on a bunch of topics we have seen before
\begin{itemize}
\item Fast modular exponentiation
\item The Euclidean algorithm
\item Bezout's theorem
\item Modular inverses
\item Fermat's Little theorem
\item The Chinese remainder theorem
\end{itemize}

\vskip.15in
\textbf{Basic idea:}
\begin{itemize}
\item Say person $X$ wants to send a message $M$ to person $Y$
\item In a \textit{public key system}, $Y$ will send $X$ the public key and $X$ will use it to encrypt the message $M$ as  cipher $C$
\item When $Y$ receives the message, they decrypt it using their \textbf{private key}
\item Anyone in the world could intercept the public key and use it to \textit{encrypt} a message
\item But nobody could \textit{decrypt} messages without the private key.
\end{itemize}

\vskip.15in
\textbf{Implementation in practice:}
\begin{itemize}
\item We want to create a one-way function $F$ that, given a message $M$ and \texttt{publicKey}, encrypts $M$ as $C=F(M,\texttt{publicKey})$
\item The function $F$ is called ``one-way" because
\begin{itemize}
\item Given $M$ and \texttt{publicKey}, it is easy to compute $C=F(m,\texttt{publicKey})$ to encrypt $M$
\item But if someone intercepts $C$ and \texttt{publicKey}, it is extremely difficult to invert $F$ and compute $M=F^{-1}(C,\texttt{publicKey})$
\end{itemize}
\item Unless they have the private key, which allows the message recipient to compute $M=G(C,\texttt{privateKey})$ quickly
\item So our scheme should give us functions $F$ and $G$ such that
\begin{itemize}
\item[] $F$ is easy to compute using \texttt{publicKey} but very difficult to invert, unless you know the \texttt{privateKey}, then $G$ is easy to compute and inverts $F$
\end{itemize}
\end{itemize}

\vskip.15in
RSA uses a huge number $n$ that is the product of two huge primes, $p$ and $q$ ($\sim 200$ digits)
\begin{itemize}
\item Encryption:
\begin{itemize}
\item The public key is a pair of numbers $(e,n)$
\item Each message $M$ is assumed to be a number between 0 and $n-1$
\item We encrypt a message by computing $C=M^e\bmod n$
\item which we can do quickly with fast modular exponentiation
\end{itemize}
\item Decryption:
\begin{itemize}
\item The private key is another pair of numbers $(d,n)$ that relies on knowing $p$ and $q$
\item We decrypt a message by computing $M=C^d\bmod n$, where $d$ is the inverse of 

$e\ (\bmod\ (p-1)(q-1))$
\end{itemize}
\end{itemize}

\vskip.15in
\textbf{Example:} Let's take the message $M=7$ and encrypt it using the key $e=11$ and $n=35 = 7\cdot 5$. We compute:
\begin{align*}
C &= M^e\bmod n \\
 &= 7^{11}\bmod 35 \\
 &= 7^8\cdot 7^2\cdot 7\bmod 35 \\
 &= (7^8\bmod 35)(7^2\bmod 35)(7\bmod 35)\bmod 35
\end{align*}
Lets find the binary powers of 7 modulo 35
\begin{align*}
7\bmod 35 &= 7 \\
7^2\bmod 35 &= 49\bmod 35 = 14 \\
7^4\bmod 35 &= (7^2\bmod 35)(7^2\bmod 35)\bmod 35 = 21 \\
7^8\bmod 35 &= (7^4\bmod 35)(7^4\bmod 35)\bmod 35 = 21
\end{align*}
So plugging these into our cipher, we have
$$C = 21\cdot 14\cdot 7\bmod 35 = 2058\bmod 35 = 28$$
So our message 7 maps to our encrypted message 28.

\vskip.15in
If an unintended recipient sees the encoded message $C$ and the public key $(e,n)$ it would be extremely difficult for them to find $M$ (given that you use large primes to construct $n$.)
\begin{itemize}
\item So far we have identified the function $F:\ \ F(M,(e,n)) = M^e\bmod n$. Now the idea is to find a private key $(d,n)$ that decrypts the message via
$$ C^d\bmod n = M $$
\item This is our inversion function $G:\ \ G(C,(d,n)) = C^d\bmod n$
\item To do this, we need to find $e$ and $d$ that satisfy: $C^d\bmod n = (M^e)^d\bmod n = M$
\item Which means we need $e$ and $d$ such that: $M^{ed}\bmod n = M$
\item And we need to figure out how to find such a pair $(e,d)$, where it's hard to discover $d$ if you know $(e,n)$
\end{itemize}

\vskip.15in
\textbf{Assumptions:}
\begin{enumerate}
\item $n=pq$, where $p$ and $q$ are very large primes
\item $e$ is a number that is relatively prime to $(p-1)(q-1)$
\item $d$ is the \textbf{inverse} of $e\ (\bmod\ (p-1)(q-1))$ (which must exist from \#2 above)
\end{enumerate}

\vskip.15in
Let's see why these assumptions are helpful
\begin{itemize}
\item First, notice that since $de\equiv 1\ (\bmod\ (p-1)(q-1))$ there exists an integer $k$ such that
$$ de = 1+k(p-1)(q-1) $$
\end{itemize}
Now this means that for some integer $k$, we have that
$$ C^d\equiv (M^e)^d\equiv M^{de}\equiv M^{1+k(p-1)(q-1)}\equiv M\cdot ((M^{(p-1)})^{(q-1)})^k\ (\bmod\ n) $$
In order to get our decryption function $G$, we need to show that this implies that
$$ C^d\equiv M\ (\bmod\ n) $$
Assume that $\gcd(M,p)=1$ and $\gcd(M,q)=1$. Then Fermat's Little Theorem tells us that
$$ M^{p-1}\equiv 1\ (\bmod\ p)\ \ \text{ and }\ \ M^{q-1}\equiv 1\ (\bmod\ q) $$
Which gives (modulo $p$):
$$ C^d\equiv M\cdot ((M^{(p-1)})^{(q-1)})^k\equiv M\cdot 1^{(q-1)k}\equiv M\ (\bmod\ p) $$
And similarly (modulo $q$):
$$ C^d\equiv M\cdot ((M^{(q-1)})^{(p-1)})^k \equiv M\cdot 1^{(p-1)k}\equiv M\ (\bmod\ q)$$
So we have:
\begin{align*}
C^d &\equiv M\ (\bmod\ p) \\
C^d &\equiv M\ (\bmod\ q)
\end{align*}
where $x=C^d$ is a solution to the system of congruences.

\vskip.15in
Since $p$ and $q$ are relatively prime (actually, both are prime), the Chinese Remainder Theorem tells us that it is a unique solution modulo $pq=n$. Thus:
$$ C^d\equiv M\ (\bmod\ n) $$

\vskip.15in
\textbf{Example:} Encrypt and decrypt the message $M=1819$ using a public key encryption based on $p=43$, $q=59$ and $e=13$. (We have $n=43\cdot 59=2537$ and $(p-1)(q-1)= 42\cdot 58 = 2436$)

\vskip.15in
Now we need to find the private key, $d$, which is the inverse of $e=13$ modulo 2436
\begin{align*}
2436 &= 13\cdot 187 + 5 \\
13 &= 5\cdot 2+3 \\
5 &= 3\cdot 1+2 \\
3 &= 2\cdot 1+1
\end{align*}
and in reverse
\begin{align*}
1 &= 3 - 1\cdot 2 \\
 &= 3 - 1(5-1\cdot 3) = 2\cdot 3-1\cdot 5 \\
 &= 2(13-2\cdot 5) - 1\cdot 5 = 2\cdot 13 - 5\cdot 5 \\
 &= 2\cdot 13 - 5(2436 - 187\cdot 13) = 937\cdot 13 - 5\cdot 2436
\end{align*}

So, by Bezout's theorem, we find that the inverse of $e=13$ modulo 2436 is $\textbf{d=937}$

\vskip.15in
We now have our public and private keys:
\begin{itemize}
\item[] \texttt{publicKey} = $(e,n) = (13,2537)$
\item[] \texttt{privateKey} = $(d,n) = (937, 2537)$
\item[] Encryption: $C=M^e\bmod n = 1819^{13}\bmod 2537 = \text{(using fast mod. exp.)} = 2081$
\item[] Decryption: $M = C^d\bmod n = 2081^{937}\bmod 2537 = \text{(using fast mod. exp.)} = 1819$
\end{itemize}

\vskip.15in
So why can't we break RSA?
\begin{itemize}
\item If we know $(e,n)$ couldn't we do a brute-force attack to determine $d$?
\item Technically, yes. But $d$ is the inverse of $e$ modulo $(p-1)(q-1)$
\item Without knowing how $n$ is factored into $n=pq$, we have no idea that we have to look for an inverse modulo $(p-1)(q-1)$
\item So we'd need to factor $n$ first
\item And it turns out that factoring large products of primes is \textbf{hard}. (no known polynomial time solution)
\item E.g., in 2009 researchers successfully factored a 232 decimal digit product of two primes
\begin{itemize}
\item It took two years running in parallel on hundreds of machines
\item The equivalent of 2000 years running on a single core machine.
\end{itemize}
\end{itemize}

\vskip.15in
\textbf{Block ciphers}
\begin{itemize}
\item[] When we translate our message $M$ into a number, we need to be careful that the numerical representation of $M$ does not exceed $n$
\end{itemize}

\vskip.15in
\textbf{Question:} Why?

\vskip.15in
\textbf{Answer:} If $M$ exceeds $n$, then we would be unable to distinguish between $M$ and any other message that is congruent to $M\bmod n$

\vskip.15in
Typically, we break the message up into blocks (hence, block cipher), then encode the blocks as digits, and then encrypt the blocks

\vskip.15in
\textbf{Example:} Suppose we want to send the message $HELP$
\begin{itemize}
\item[] First, separate into blocks: $HE\ \ \ LP$ 
\item[] Second, encode: $0704\ \ \ 1115$
\begin{itemize}
\item Blocks of 2 letters works for $n\geq 2525$ (since $Z=25$)
\item Blocks of 3 letters would work with $n\geq 252525$
\item etc.
\end{itemize}
\item[] Lets encrypt $HELP$ using the keys from the previous example ($e=13$, $d=937$, $n=2537$)
\begin{itemize}
\item[] $HE=0704^{13}\bmod 2537\equiv 981\ (\bmod\ 2537)$
\item[] $LP=1115^{13}\bmod 2537\equiv 461\ (\bmod\ 2537)$
\item[] So the encrypted message would be sent out as 0981  0461
\end{itemize}
\end{itemize}

\vskip.15in
\textbf{Example:} Decrypt $C=1188\ \ 1346$ using the keys from the previous example ($e=13$, $d=937$, $n=2537$)
\begin{align*}
1188^{937}\bmod 2537 &\equiv \text{(fast mod. exp.)} \equiv 1814\ (\bmod\ 2537)\mapsto SO \\
1346^{937}\bmod 2537 &\equiv \text{(fast mod. exp.)} \equiv 1823\ (\bmod\ 2537)\mapsto SX
\end{align*}
So the decrypted message in characters would be SOSX

\vskip.15in
\textbf{Convention:} If your message doesn't fit perfectly into your block size, then you pad the end of the last block with X's
\begin{itemize}
\item[] So this message is ``SOS"
\end{itemize}


\section{Equivalence relation}
An equivalence relation satisfies properties of reflexivity, symmetry, and transitivitiy. 
\begin{definition}{Equivalence relation}
A relation $R$ is an equivalence relation if it is:
\begin{itemize}
    \item \textbf{Reflexive}: If $a$ is in the set $R$ relates, then $aRA$, i.e. $a$ is related to itself by $R$. 
    \item \textbf{Symmetry}: If $a$ is related to $b$ by $R$, then $b$ is also related to $a$ by $R$. Thus, $aRb$ implies $bRa$. 
    \item \textbf{Transitivity}: If $aRb$ and $bRc$, then $aRc$. 
\end{itemize}
\end{definition}

For example, let $R$ be a relation on $\mathcal{P}(S)$, where $S$ is a finite set, defined so that $R$ relates two sets if the have the same minimum element, then $R$ is an equivalence relation. We see this because:
\begin{itemize}
    \item \textbf{Reflexive}: For any set $a \subset S$ then it has a least element $x$. So both $a$ and $a$ trivially have the same minimal element so $aRa$. 
    \item \textbf{Symmetry}: For any $a, b \in \mathcal{P}(S)$ if $aRb$ then $a$ and $b$ have the same least element. We could also say that $b$ and $a$ have the same mimimal element so $bRa$. 
    \item \textbf{Transitivity}: For any $a, b, c \in \mathcal{P}(S)$ if $aRb$ and $bRc$ then $a$ and $b$ have the same least element. We'll call it $x$. Similarly, $b$ and $c$ have to have the same least element, call it $y$. But then $x$ and $y$ both refer to the least element of $b$ so $x=y$. Thus, $a$ and $c$ have the same least element and $aRc$. 
\end{itemize}
\section{Congruence Modulo $n$}
What do we mean by congruence modulo $n$?

\begin{definition}{Congruence modulo $n$}
It's a relation! Let $m$ and $n$ be integers and let $d$ be a positive integer. We say that $m$ is congruent to $n$ modulo $d$ and write $m \equiv n (\text{mod } d)$ if and only if $d | (m - n)$
\end{definition}
\begin{problem}
Prove that the following statements are equivalent for integers $a, b$, and $n$ where $n > 1$:
\begin{enumerate}
\item $n | (a-b)$
\item $a \equiv b (\text{mod } n)$
\item $a = b + kn$ for some integer $k$
\item $a$ and $b$ have the same (nonnegative) remainder when divided by $n$
\item $a \mod n = b \mod n$
\end{enumerate}
\end{problem}

\begin{answer}
We can show this by showing the chain $1 \Rightarrow 2 \Rightarrow 3 \Rightarrow 4 \Rightarrow 5 \Rightarrow 1$. 
\end{answer}
%%%%%%%%%%% If you don't have citations then comment the lines below:
%
% \bibliographystyle{abbrv}           % if you need a bibliography
% \bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}