\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage[normalem]{ulem}

\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}
\Lecturer{J. Marcus Hughes}
\LectureNumber{3}
\LectureDate{5 June 2019}
\LectureTitle{Quantified Logic}

\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications} and Andrew Altomare's notes.

\section{Review}
\begin{itemize}
\item Logical equivalence (do these statements mean the same thing?)
\item Constructing arguments/proofs using a sequence of logical equivalences
\end{itemize}

\section{Predicates and Quantifiers}
Consider the following statements
\begin{itemize}
\item All my dogs love ham
\item Doug is one of my dogs
\end{itemize}
You can probably figure out that Doug loves ham. But propositional logic lacks the flexibility to show this easily. To say ``All of my dogs love ham" you would have to enumerate your dogs saying ``Doug loves ham $\land$ Remi loves ham $\land$ Leo loves ham." This gets ridiculous as the number of dogs you are talking about grows. It may even be impossible in some settings. For example, how do you say that $x > 3$? There are infinitely many numbers!

The phrase $x > 3$ is neither true nor false when $x$ isn't specified so it isn't a proposition. We cannot use proposition logic in the normal sense! Notice that the phrase ``x is greater than 3" has two parts: the subject $x$ and a predicate ``is greater than 3." Let $P(x)$ represent $x>3$. We call $P(x)$ a \textbf{propositional function}. When we assign a value to $x$, $P(x)$ becomes a proposition and has a truth value.

Propositional functions can have multiple variables. For example, let $Q(x,y,z)$ represent $x^2+y^2=z^2$. What is the truth value of $Q(1,1,1)$ or  $Q(3,4,5)$?

We see propositional functions in computer science all the time, e.g. if/then statements, while loops, and error checking.

Return to ``All of my dogs love ham." and  ``Doug is one of my dogs." Let $P(x)$ represent ``$x$ loves ham." Then, $P(Doug)$ is \textbf{T}.  What about $P(7)$

\begin{definition} 
The set of values we intend to plug into the propositional function is called the \textbf{universe of discourse}, the \textbf{domain of discourse} or just the \textbf{domain}.
\end{definition}

We can set the \textbf{domain} to \{Doug, Remi, Leo\}. How can we say ``All of my dogs love ham"?

\subsection{The universal quantifier: $\forall$}
$\forall xP(x)$ means ``for all $x$ in my domain, $P(x)$". Note that the quantifier $\forall$ turns $\forall xP(x)$ into a proposition.

For general $P$, $\forall xP(x)$ is true when $P(x)$ is true for all $x$ in the domain, false when there is \textit{any} $x$ in the domain such that $P(x)$ is \textbf{F} (called a \textbf{counterexample}.

For example, ``All computer science instructors are bald."  To disprove a universal proposition all you need is one specific counterexample that makes the statement not work, i.e. find any CS instructor with hair. To prove a universal proposition, one specific example does nothing. Usually you have to work much much harder. 

\subsection{Existential quantifier: $\exists$}
What if we just want to talk about \textit{something}? Often we just want to show that \textit{something} is possible. In mathematical terms that means showing that there \textit{exists} and element in the domain that has some certain property in which we are interested, e.g.  \textit{Are there any flights that will get me home on time?} or  \textit{Is there a size 12 pair of Crocs in this store?}.

For this, we use the \textbf{existential quantifier}: $\exists$. $\exists xP(x)$ means ``there exists an $x$ in the domain such that $P(x)$".  $\exists xP(x)$ could be ``there exists a dog [in my domain] such that that dog loves ham

For general $P$, $\exists xP(x)$ is true if you can find \textit{at least} one $x$ in the domain such that $P(x)$ is true. It is false if there is \textit{no $x$ in the domain} that makes $P(x)$ true.

For example, let our domain be the integers. Then $\exists x(x^2 > x)$ is true.  $x=2$ works because $2^2=4>2$. However, $\exists x(x^2<0)$ is false since no integer satisfies this.

\textbf{What happens if the domain is empty?} Then, $\forall xP(x)$ is true. Nothing qualifies as an $x$, so there is nothing to make the statement false. This is called a \textbf{vacuously true} statement.

\subsection{Scope}
Note on scope of quantifiers: $\forall x(P(x)\land Q(x))$ is not the same as $\forall xP(x)\land Q(x)$. In the second one, $\forall x$ is only applied to $P(x)$.  Thus the second one is not even a proposition because $Q(x)$ does not have a truth value on its own.

\subsection{Logical equivalence involving quantifiers}
Example: Are these equivalent?
$$\forall x(P(x)\land Q(x))\equiv\forall xP(x)\land\forall xQ(x)$$
Intuition: Let the domain be students at CU $P(x)$=``$x$ lives on campus" and $Q(x)$=``$x$ likes math".
Turns out they are equivalent. To prove this: Let $i$ index the set of all CU students. For instance $x_1$=Bob, $x_2=Jane$,\ldots. Then $\forall x(P(x)\land Q(x))\equiv (P(x_1)\land Q(x_1) )\land (P(x_2)\land Q(x_2))\land \cdots$ and $\forall xP(x)\land \forall xQ(x)\equiv (P(x_1)\land P(x_2)\land\cdots)\land(Q(x_1)\land Q(x_2)\land\cdots)$. So by the associative law for conjunctions of propositions, we can rearrange the order so that they are the same. 

So you can distribute $\forall$ across conjunctions. Can you do the same thing with disjunctions? For example, are these equivalent?
$$\forall x(P(x)\lor Q(x))\not\equiv \forall xP(x)\lor\forall xQ(x)$$

\textbf{No!} Consider the domain of integers, with $P(x)$ representing ``is even" and $Q(x)$ representing ``is odd". Then the left side is true but the right side is false.

\vskip.15in
Example: Are these equivalent?
$$\exists x(P(x)\lor Q(x))\equiv \exists xP(x)\lor\exists xQ(x)$$

Yes! Let's demonstrate it for domain=\{a,b,c\}. Remember that $\exists xP(x)\equiv P(a) \lor P(b)\lor P(c)$. So $\exists x(P(x)\lor Q(x))$ becomes
$$ (P(a)\lor Q(a))\lor (P(b)\lor Q(b))\lor (P(c)\lor Q(c)) $$
$$ \equiv(P(a)\lor P(b)\lor P(c))\lor (Q(a)\lor Q(b)\lor Q(c)) \text{ by assosiativity}$$

Example: Are these equivalent?
$$\exists x(P(x)\land Q(x))\not\equiv \exists xP(x)\land\exists xQ(x)$$
No! Try to prove this to yourself

\subsection{De Morgan's Law of Quantifiers}

What is the negation of a universal? What does $\neg\forall xP(x)$ mean? What is the negation of the following statement: ``All basketball players are tall".
Maybe it means ``It is not the case that all basketball players are tall" Or more naturally: ``There exists a basketball player who is not tall."

Let our domain be the set of all basketball players and let $P(x)$ represent ``$x$ is tall". The negated statement is then $\exists x\neg P(x)$ and we have the rule:
$$ \neg\forall xP(x)\equiv\exists x\neg P(x) $$
So if we push a $\neg$ through, a $\forall$ becomes $\exists$

What is the negation of an existential? That is, what does $\neg\exists xP(x)$ mean? What is the negation of the following: ``There exists a cat with 8 legs". It could mean ``There are no cats with 8 legs" or ``All cats don't have 8 legs."

Let our domain be the set of all cats and let $P(x)$ represent ``$x$ has 8 legs". The negated statement is then $\forall x\neg P(x)$ and we have the rule:
$$ \neg\exists xP(x)\equiv\forall x\neg P(x) $$
So pushing a $\neg$ through a $\exists$ turns it into a $\forall$

Collectively there are known as \textbf{DeMorgan's Laws for Quantifiers}
\begin{itemize}
\item $\neg\forall xP(x)\equiv\exists x\neg P(x)$
\item $\neg\exists xP(x)\equiv\forall x\neg P(x)$
\end{itemize}

Equipped with these rules, along with the logical equivalences from last time for regular propositions, we can prove all kinds of equivalences of quantifier propositions.

Example: Prove that $\neg\forall x(P(x)\rightarrow Q(x))\equiv\exists x(P(x)\land\neg Q(x))$
\begin{align*}
\neg\forall x(P(x)\rightarrow Q(x)) &\equiv \exists x\neg(P(x)\rightarrow Q(x)) \hspace{10mm}\text{DeMorgan} \\
 &\equiv \exists x\neg(\neg P(x)\lor Q(x)) \hspace{9mm}\text{relation by implication} \\
 &\equiv \exists x(\neg\neg P(x)\land\neg Q(x)) \hspace{6.5mm}\text{DeMorgan} \\
 &\equiv \exists x(P(x)\land\neg Q(x)) \hspace{11.7mm}\text{double negation}
\end{align*}

\section{Tarski's World}
Tarski's World (named after the logician Alfred Tarski) is a simple two-dimensional world of shapes. It allows us to reason about quantified logic in different settings. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{tarski.png}
    \caption{An example of Tarski's world taken from Epp Ed.5 pg.118.}
    \label{fig:tarski}
\end{figure}



%%%%%%%%%%% If you don't have citations then comment the lines below:
%
\bibliographystyle{abbrv}           % if you need a bibliography
\bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}