\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{comment}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage[normalem]{ulem}

\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}
\Lecturer{J. Marcus Hughes}
\LectureNumber{3}
\LectureDate{5 June 2019}
\LectureTitle{Logical Inference and Quantified Logic}

\lstset{style=mystyle}
%\excludecomment{answer}
\includecomment{answer}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications} and Andrew Altomare's notes.

\section{Review}
\begin{itemize}
\item Logical equivalence (do these statements mean the same thing?)
\item Constructing arguments/proofs using a sequence of logical equivalences
\end{itemize}
\section{Logical inference}
\subsection{Rules of inference}
We need to learn how to construct valid arguments. Think of an argument as a symbolic template that starts with some assumptions (called premises) and proceeds along a path of logical inferences to reach a \textit{conclusion}.

\vskip.15in
Example:
\begin{itemize}
\item[] If Xerxes can bleed, then Xerxes is a mortal.
\item[] Xerxes can bleed.
\item[] \vspace{-3mm}\noindent\rule{8cm}{0.4pt}
\item[] Therefore, Xerxes is a mortal.
\end{itemize}
This is an example of a specific valid argument. We need to cast this argument into a symbolic template.
\begin{itemize}
\item $p$=``Xerxes can bleed"
\item $q$=``Xerxes is mortal"
\end{itemize}
Then in symbolic logic, our argument becomes
\begin{itemize}
\item[]$p\rightarrow q$
\item[] $p$
\item[] \vspace{-3mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore q$
\end{itemize}
Note: the symbol $\therefore$ means \textit{therefore}. Use this to denote the conclusion of the argument.

\begin{definition}{Argument}
An \textbf{argument} is a set of \textbf{premises} coupled with a \textbf{conclusion}. A \textbf{valid} argument is an argument such that there is no circumstance in which the premises could be true and the conclusion be false.
\end{definition}

Your intuition probably suggests that the previous argument is valid, but let's formalize this. Consider the compound proposition: $((p\rightarrow q)\land p)\rightarrow q$ Note that this is a conditional. Premise 1: $(p\rightarrow q)$ and premise 2: $p$. In general, $[(premise_1)\land(premise_2)\land\cdots]\rightarrow conclusion$. The hypothesis is the conjunction of the premises.

For our argument to be valid, it must be the case that there is no situation (i.e. truth values for $p$ and $q$) in which the premises of the argument are true but the conclusion is false. In other words, the conditional describing our argument must be a tautology.
\[
\begin{array}{c|c|c|c|c}
p & q & p\rightarrow q & (p\rightarrow q)\land p & ((p\rightarrow q)\land p)\rightarrow q \\
\hline
T & T & T & T & T \\
T & F & F & F & T \\
F & T & T & F & T \\
F & F & T & F & T
\end{array}
\]

This general form of argument is so useful and common that it has a special name and is designated as a \textit{rule of inference}.

\begin{definition}{Modus Ponens}
\textbf{Modus Ponens}: ``the way that affirms by affirming"
\begin{enumerate}
\item $p\rightarrow q$
\item $p$
\item[] \vspace{-3mm}\hspace{-5mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore q$
\end{enumerate}
I might call this ``affirming the antecedent."
\end{definition}

Rules of inference are common, valid mini-arguments that we can link together to construct more complex valid arguments. Let's prove a few more rules of inference.

\begin{definition}{Modus Tollens}
\textbf{Modus Tollens}: ``the way that denies by denying"
\begin{enumerate}
\item $p\rightarrow q$
\item $\neg q$
\item[] \vspace{-3mm}\hspace{-5mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore \neg p$
\end{enumerate}
I might call this ``denying the consequent."
\end{definition}

\begin{problem}
Prove:
\begin{itemize}
\item[] If it rains today, then my basement will flood.
\item[] My basement did not flood.
\item[] \vspace{-3mm}\noindent\rule{8cm}{0.4pt}
\item[] $\therefore$ It did not rain today
\end{itemize}
\end{problem}

\begin{answer}
We could prove this using a truth table and similar strategy to Modus Ponens, but let's try something fancier.

\vskip.15in
\begin{enumerate}
\item $p\rightarrow q$ \hspace{10mm}\text{premise}
\item $\neg q$ \hspace{15.4mm}\text{premise}
\item $\neg q\rightarrow\neg p$\hspace{6.2mm}\text{contraposition of (1)}
\item[] \vspace{-3mm}\hspace{-5mm}\noindent\rule{8cm}{0.4pt}
\item $\therefore\neg p$ \hspace{11.5mm}\text{Modus Ponens of (3) and (2)}
\end{enumerate}
\end{answer}

\begin{definition}{Disjuntive syllogism}
\textbf{Disjunctive Syllogism} (Historically: \textit{Modus Tollendo Ponens})
\begin{enumerate}
\item $p\lor q$
\item $\neg p$
\item[] \vspace{-3mm}\hspace{-5mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore q$
\end{enumerate}
\end{definition}

\begin{problem}
An example of disjunctive syllogism:
\begin{itemize}
\item[] My foot is disfigured or there is a rock in my shoe
\item[] My foot is not disfigured
\item[] \vspace{-3mm}\noindent\rule{8cm}{0.4pt}
\item[] $\therefore$ I have a rock in my shoe
\end{itemize}
Come up with your own example now. 
\end{problem}

\vskip.15in
We can even derive disjunctive syllogism to convince you it's valid!
\begin{itemize}
\item[] $p\lor q$\ \ \ premise
\item[] $\neg p$\ \ \ \ premise
\item[] $\neg p\rightarrow q$\ \ relation by implication using (1)
\item[] \vspace{-3mm}\noindent\rule{8cm}{0.4pt}
\item[] $\therefore q$ \ \ \ \ modus ponens, using (2) and (3)
\end{itemize}

\begin{problem}
What can you conclude from the following?
\begin{itemize}
\item[] If it is sunny outside then I will go to the park.
\item[] If I go to the park, then I will get ice cream
\item[] \vspace{-3mm}\noindent\rule{8cm}{0.4pt}
\item[] $\therefore$ ?
\end{itemize}
\end{problem} 

$\therefore$ If it is sunny outside, then I will get ice cream. This is called \textbf{hypothetical syllogism}:

\begin{enumerate}
\item $p\rightarrow q$
\item $q\rightarrow r$
\item[] \vspace{-3mm}\hspace{-6mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore p\rightarrow r$
\end{enumerate}

As you can imagine there are many more:
\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{logical_inference.png}
    \caption{Some examples of logical inference. Table taken from Epp Edition 4 pg. 61}
    \label{fig:inference}
\end{figure}

\begin{problem}
One tricky form of inference is called \textbf{Resolution}:
\begin{enumerate}
\item $p\lor q$
\item $\neg q\lor r$
\item[] \vspace{-3mm}\hspace{-6mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore p\lor r$
\end{enumerate}

The intuition is that $q$ can either be true or false. If $q$ is true then $r$ must be true. If $q$ is false, then $p$ must be true. Either way, at least one of $p$ or $r$ must be true (or both). \textbf{Try to derive resolution formally!}
\end{problem}
\begin{answer}
It's not the easiest thing. Attempting will help you learn. Here is one derivation:
\begin{enumerate}
\item $p\lor q$ \hspace{6mm}\text{premise}
\item $\neg q\lor r$ \hspace{6mm}\text{premise}
\item $\neg p\rightarrow q$ \hspace{6mm}\text{RBI (1)}
\item $q\rightarrow r$ \hspace{6mm}\text{RBI (2)}
\item $\neg p\rightarrow r$ \hspace{6mm}\text{hypothetical syllogism, (3) and (4)}
\item[] \vspace{-3mm}\hspace{-6mm}\noindent\rule{8cm}{0.4pt}
\item $\therefore p\lor r$ \hspace{6mm}\text{RBI (5)}
\end{enumerate}
Try and find another way?
\end{answer}

We use the rules of inference to help us determine whether arguments are valid without having to construct truth tables. Consider the following argument:
\begin{itemize}
\item[] $p\lor q\rightarrow \neg r$
\item[] $\neg r\rightarrow s$
\item[] $p$
\item[] \vspace{-3mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore s$
\end{itemize}

We can use the rules of inference, which we have proven, to show that it follows!

\begin{enumerate}
\item $p\lor q\rightarrow \neg r$ \hspace{6mm}\text{premise}
\item $\neg r\rightarrow s$ \hspace{6mm}\text{premise}
\item $p$ \hspace{6mm}\text{premise}
\item $p\lor q$ \hspace{6mm}\text{addition, using (3)}
\item $\neg r$ \hspace{6mm}\text{modus ponens, using (1) and (4)}
\item[] \vspace{-3mm}\hspace{-6mm}\noindent\rule{8cm}{0.4pt}
\item $\therefore s$ \hspace{6mm}\text{modus ponens, using (2) and (5)}

\end{enumerate}

\subsection{Translation}
One of the trickiest parts can be translating an informal statement into formal logic. What valid argument form is present in the following? You first will need to convert into symbols and then identify the pattern. 

\begin{itemize}
\item If $n$ is a real number with $n>3$ then $n^2>9$
\item Suppose that $n^2\leq 9$. Then $n\leq 3$
\end{itemize}

This argument takes the form: (\textbf{Modus Tollens})
\begin{enumerate}
\item $p\rightarrow q$
\item $\neg q$
\item[] \vspace{-3mm}\hspace{-6mm}\noindent\rule{2cm}{0.4pt}
\item[] $\therefore \neg p$
\end{enumerate}

\begin{problem}
What form is the following argument?
\begin{itemize}
\item If $\sqrt{2}>3/2$ then $(\sqrt{2})^2>(3/2)^2$.
\item We know that $\sqrt{2}>3/2$
\item Consequently $(\sqrt{2}^2=2>(3/2)^2=9/4$
\end{itemize}

\end{problem}
\begin{answer}
This is demonstrating ``if $p$ then $q$; $p$, therefore $q$. \textbf{Modus Ponens}!
\end{answer}

Does something look wrong in the previous exercise? A \textbf{valid} argument is one where there is no way the conclusion can be false \textit{if the premises are true}. Valid arguments are patterns of logical reasoning. But just because an argument is valid does not mean you can trust the conclusion. In the previous example, the conclusion that $2>9/4$ is false. The problem arises because the premise that $\sqrt{2}>3/2$ is false. We want to be able to tell which arguments are not only valid but ``useful" or ``nice" also.

\begin{definition}{Sound argument}
When an argument is both \textbf{valid} \textit{and} the \textbf{premises are true}, we call the argument \textbf{sound}.
\end{definition}

\section{Fallacies}
It is not uncommon to see invalid arguments out in the wild. Usually people make invalid arguments when conditionals are involved.

One example is when we affirm the conclusion (assuming the converse).
\begin{itemize}
\item[] If you study hard in this class, then you will get an A.
\item[] You got an A.
\item[] Therefore, you must have studied hard.
\end{itemize}

But you could have gotten an A for reasons aside from studying hard. So this is \textbf{not} a valid argument. We will call this a converse error. 

We could do something similar by denying the hypothesis/antecedent (assuming the inverse).
\begin{itemize}
\item[] If you choose a strong password, then your email will not be hacked
\item[] You did not choose a strong password.
\item[] Therefore, your email will be hacked.
\end{itemize}

Your email might not be hacked even if you have a bad password. So this is \textbf{not} a valid argument. We will call this an inverse error.

\begin{problem}
What rule of inference or logical fallacy is demonstrated by the following argument? Is the argument sound?
\begin{itemize}
\item If earth is flat, then if you fly for a long time in one direction, you will fall of the edge.
\item The earth is flat.
\item Therefore, if you fly for a long time in one direction for too long, you will fall off the earth.
\end{itemize}
\end{problem} 

\begin{answer}
This argument is \textbf{valid}--it is \textbf{modus ponens}. But it is \textbf{not sound}, as any third-grader can tell you.
\end{answer}

\section{Digital Logic Circuits}
Imagine you have a light bulb (which we'll symbolize by the curly circle symbol on the right of the circuits in Figure \ref{fig:circuit}) and a battery (which we'll symbolize by the lines on the left of the circuits in Figure \ref{fig:circuit}). You connect them with switches that you can open, preventing electricity from flowing, or close to allow electricity to flow. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{circuits.png}
    \caption{An example of circuits on the bottom with the on versus off states on top. This figure is edited from Epp Edition 5 pg 79.}
    \label{fig:circuit}
\end{figure}

You can then ask what happens to the light depending on the state of the circuit as shown in Figure \ref{fig:circuit_table}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{circuit_table.png}
    \caption{The state of the light bulb depending on the switches. Taken from Epp Edition 5 pg 80.}
    \label{fig:circuit_table}
\end{figure}

Do you notice something cool? If we replace the words \textit{closed} and \textit{one} with \textit{True} and replace \textit{open} and \textit{off} with \textit{False}, we have truth tables for \text{and} in the Series Circuit and \text{or} with the Parallel Circuit. This observation allows us to reason about electronics using the logic you have learned. 

More generally, we can create simple units that represent logical states on electrical inputs and then chain them together to do computation! See Figure \ref{fig:gates} for our new \textit{gates}. 
\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{gates.png}
    \caption{Simple gates that perfom our logical operations. Taken from Epp Edition 4 pg 67.}
    \label{fig:gates}
\end{figure}

We can then create circuits to do computation. 

\begin{problem}
What is the Boolean expression for the following circuit?

\includegraphics[width=0.4\textwidth]{circuit1.png}
\end{problem}
\begin{answer}
$P \lor Q \land (\neg (P \land Q)$
\end{answer}

\begin{problem}
What is the circuit for the expression $(\neg P \land Q) \lor \neg Q$?
\end{problem}

In fact if you check out Section 2.5 in Epp Edition 5, you can see that these circuits can be used for mathematical operations too!

\section{Predicates and Quantifiers}
Consider the following statements
\begin{itemize}
\item All my dogs love ham
\item Doug is one of my dogs
\end{itemize}
You can probably figure out that Doug loves ham. But propositional logic lacks the flexibility to show this easily. To say ``All of my dogs love ham" you would have to enumerate your dogs saying ``Doug loves ham $\land$ Remi loves ham $\land$ Leo loves ham." This gets ridiculous as the number of dogs you are talking about grows. It may even be impossible in some settings. For example, how do you say that $x > 3$? There are infinitely many numbers!

The phrase $x > 3$ is neither true nor false when $x$ isn't specified so it isn't a proposition. We cannot use proposition logic in the normal sense! Notice that the phrase ``x is greater than 3" has two parts: the subject $x$ and a predicate ``is greater than 3." Let $P(x)$ represent $x>3$. We call $P(x)$ a \textbf{propositional function}. When we assign a value to $x$, $P(x)$ becomes a proposition and has a truth value.

Propositional functions can have multiple variables. For example, let $Q(x,y,z)$ represent $x^2+y^2=z^2$. What is the truth value of $Q(1,1,1)$ or  $Q(3,4,5)$?

We see propositional functions in computer science all the time, e.g. if/then statements, while loops, and error checking.

Return to ``All of my dogs love ham." and  ``Doug is one of my dogs." Let $P(x)$ represent ``$x$ loves ham." Then, $P(Doug)$ is \textbf{T}.  What about $P(7)$

\begin{definition} 
The set of values we intend to plug into the propositional function is called the \textbf{universe of discourse}, the \textbf{domain of discourse} or just the \textbf{domain}.
\end{definition}

We can set the \textbf{domain} to \{Doug, Remi, Leo\}. How can we say ``All of my dogs love ham"?

\subsection{The universal quantifier: $\forall$}
$\forall xP(x)$ means ``for all $x$ in my domain, $P(x)$". Note that the quantifier $\forall$ turns $\forall xP(x)$ into a proposition.

For general $P$, $\forall xP(x)$ is true when $P(x)$ is true for all $x$ in the domain, false when there is \textit{any} $x$ in the domain such that $P(x)$ is \textbf{F} (called a \textbf{counterexample}.

For example, ``All computer science instructors are bald."  To disprove a universal proposition all you need is one specific counterexample that makes the statement not work, i.e. find any CS instructor with hair. To prove a universal proposition, one specific example does nothing. Usually you have to work much much harder. 

\subsection{Existential quantifier: $\exists$}
What if we just want to talk about \textit{something}? Often we just want to show that \textit{something} is possible. In mathematical terms that means showing that there \textit{exists} and element in the domain that has some certain property in which we are interested, e.g.  \textit{Are there any flights that will get me home on time?} or  \textit{Is there a size 12 pair of Crocs in this store?}.

For this, we use the \textbf{existential quantifier}: $\exists$. $\exists xP(x)$ means ``there exists an $x$ in the domain such that $P(x)$".  $\exists xP(x)$ could be ``there exists a dog [in my domain] such that that dog loves ham

For general $P$, $\exists xP(x)$ is true if you can find \textit{at least} one $x$ in the domain such that $P(x)$ is true. It is false if there is \textit{no $x$ in the domain} that makes $P(x)$ true.

For example, let our domain be the integers. Then $\exists x(x^2 > x)$ is true.  $x=2$ works because $2^2=4>2$. However, $\exists x(x^2<0)$ is false since no integer satisfies this.

\textbf{What happens if the domain is empty?} Then, $\forall xP(x)$ is true. Nothing qualifies as an $x$, so there is nothing to make the statement false. This is called a \textbf{vacuously true} statement.

\subsection{Scope}
Note on scope of quantifiers: $\forall x(P(x)\land Q(x))$ is not the same as $\forall xP(x)\land Q(x)$. In the second one, $\forall x$ is only applied to $P(x)$.  Thus the second one is not even a proposition because $Q(x)$ does not have a truth value on its own.

\subsection{Logical equivalence involving quantifiers}
Example: Are these equivalent?
$$\forall x(P(x)\land Q(x))\equiv\forall xP(x)\land\forall xQ(x)$$
Intuition: Let the domain be students at CU $P(x)$=``$x$ lives on campus" and $Q(x)$=``$x$ likes math".
Turns out they are equivalent. To prove this: Let $i$ index the set of all CU students. For instance $x_1$=Bob, $x_2=Jane$,\ldots. Then $\forall x(P(x)\land Q(x))\equiv (P(x_1)\land Q(x_1) )\land (P(x_2)\land Q(x_2))\land \cdots$ and $\forall xP(x)\land \forall xQ(x)\equiv (P(x_1)\land P(x_2)\land\cdots)\land(Q(x_1)\land Q(x_2)\land\cdots)$. So by the associative law for conjunctions of propositions, we can rearrange the order so that they are the same. 

So you can distribute $\forall$ across conjunctions. Can you do the same thing with disjunctions? For example, are these equivalent?
$$\forall x(P(x)\lor Q(x))\not\equiv \forall xP(x)\lor\forall xQ(x)$$

\textbf{No!} Consider the domain of integers, with $P(x)$ representing ``is even" and $Q(x)$ representing ``is odd". Then the left side is true but the right side is false.

\vskip.15in
Example: Are these equivalent?
$$\exists x(P(x)\lor Q(x))\equiv \exists xP(x)\lor\exists xQ(x)$$

Yes! Let's demonstrate it for domain=\{a,b,c\}. Remember that $\exists xP(x)\equiv P(a) \lor P(b)\lor P(c)$. So $\exists x(P(x)\lor Q(x))$ becomes
$$ (P(a)\lor Q(a))\lor (P(b)\lor Q(b))\lor (P(c)\lor Q(c)) $$
$$ \equiv(P(a)\lor P(b)\lor P(c))\lor (Q(a)\lor Q(b)\lor Q(c)) \text{ by assosiativity}$$

Example: Are these equivalent?
$$\exists x(P(x)\land Q(x))\not\equiv \exists xP(x)\land\exists xQ(x)$$
No! Try to prove this to yourself

\subsection{De Morgan's Law of Quantifiers}

What is the negation of a universal? What does $\neg\forall xP(x)$ mean? What is the negation of the following statement: ``All basketball players are tall".
Maybe it means ``It is not the case that all basketball players are tall" Or more naturally: ``There exists a basketball player who is not tall."

Let our domain be the set of all basketball players and let $P(x)$ represent ``$x$ is tall". The negated statement is then $\exists x\neg P(x)$ and we have the rule:
$$ \neg\forall xP(x)\equiv\exists x\neg P(x) $$
So if we push a $\neg$ through, a $\forall$ becomes $\exists$

What is the negation of an existential? That is, what does $\neg\exists xP(x)$ mean? What is the negation of the following: ``There exists a cat with 8 legs". It could mean ``There are no cats with 8 legs" or ``All cats don't have 8 legs."

Let our domain be the set of all cats and let $P(x)$ represent ``$x$ has 8 legs". The negated statement is then $\forall x\neg P(x)$ and we have the rule:
$$ \neg\exists xP(x)\equiv\forall x\neg P(x) $$
So pushing a $\neg$ through a $\exists$ turns it into a $\forall$

Collectively there are known as \textbf{DeMorgan's Laws for Quantifiers}
\begin{itemize}
\item $\neg\forall xP(x)\equiv\exists x\neg P(x)$
\item $\neg\exists xP(x)\equiv\forall x\neg P(x)$
\end{itemize}

Equipped with these rules, along with the logical equivalences from last time for regular propositions, we can prove all kinds of equivalences of quantifier propositions.

Example: Prove that $\neg\forall x(P(x)\rightarrow Q(x))\equiv\exists x(P(x)\land\neg Q(x))$
\begin{align*}
\neg\forall x(P(x)\rightarrow Q(x)) &\equiv \exists x\neg(P(x)\rightarrow Q(x)) \hspace{10mm}\text{DeMorgan} \\
 &\equiv \exists x\neg(\neg P(x)\lor Q(x)) \hspace{9mm}\text{relation by implication} \\
 &\equiv \exists x(\neg\neg P(x)\land\neg Q(x)) \hspace{6.5mm}\text{DeMorgan} \\
 &\equiv \exists x(P(x)\land\neg Q(x)) \hspace{11.7mm}\text{double negation}
\end{align*}

\section{Tarski's World}
Tarski's World (named after the logician Alfred Tarski) is a simple two-dimensional world of shapes. It allows us to reason about quantified logic in different settings. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{tarski.png}
    \caption{An example of Tarski's world taken from Epp Ed.5 pg.118.}
    \label{fig:tarski}
\end{figure}



%%%%%%%%%%% If you don't have citations then comment the lines below:
%
% \bibliographystyle{abbrv}           % if you need a bibliography
% \bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}