%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not alter this block (unless you're familiar with LaTeX
\documentclass{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


\pagestyle{fancy}


\newenvironment{problem}[3][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \textit{worth #3 points} \\}
    {  \end{mdframed}}

% Define solution environment
\newenvironment{solution}
    {\textit{Proof:}}
    {}

\renewcommand{\qed}{\quad\qedsymbol}

% prevent line break in inline mode
\binoppenalty=\maxdimen
\relpenalty=\maxdimen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name: }
\rhead{CSCI 2824-310} 
\chead{\textbf{Homework 5  Due: 15 July 2019 at 12pm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{mdframed}[backgroundcolor=blue!20]
\LaTeX submissions are mandatory. Submitting your assignment in another format will result in a \textbf{loss of 10 points} on the assignment. The template is \href{https://www.overleaf.com/read/kcnkxvbynjtf}{here}.
\end{mdframed}

\begin{problem}{1}{16}
Answer the following with justification:
\begin{enumerate}[(a)]
\item If $p$ is a prime number and $a$ is a positive integer, how many distinct positive divisors does $p^a$ have?
\item If $p$ and $q$ are distinct prime numbers and $a$ and $b$ are positive integers, how many distinct positive divisors does $p^a q^b$ have? Justify your answer. 
\item If $p_1, p_2, \ldots p_m$ are distinct prime numbers and $a_1, a_2, \ldots a_m$ are positive integers, how many distinct positive divisors does $p_1^{a_1} p_2^{a_2} \ldots p_m^{a_m}$ have? Justify your answer. 
\item What is the smallest positive integer with exactly 42 (the answer to the ultimate question of life, the Universe, and everything) distinct positive divisors? Justify your answer. 
\end{enumerate}
\end{problem}


\begin{problem}{2}{10}
Suppose $A$ is a set with $m$ elements and $B$ is a set with $n$ elements. 
\begin{enumerate}[(a)]
\item How many relations are there from $A$ to $B$? Justify. 
\item How many functions are there from $A$ to $B$? Justify? 
\item Finally, what fraction of the relations from $A$ to $B$ are functions? What is the exact answer when $|A| = 60$ and $|B| = 60$, since 60 is approximately how many students are in CSCI 2824 this summer. Are you likely to encounter a function if you pick a relation at random when $m$ and $n$ are bigger than a few elements?
\end{enumerate}
\end{problem}


\begin{problem}{3}{12}
Six people attend the theater together and sit in a row with exactly 6 seats. 
\begin{enumerate}[(a)]
\item How many ways can they be seated together in the row?
\item Suppose one of the six is a doctor who must sit on the aisle in case she is called to an emergency. How many ways can the people be seated together in the row with the doctor in an aisle seat? 
\item Suppose the six people consist of three married couples and each couple wants to sit together. How many ways can the six be seated in the row? 
\end{enumerate}
\end{problem}

\newpage

\begin{problem}{4}{15}
Suppose you are playing a game that requires rolls of two 4-sided dice, which have sides numbered 1, 2, 3, and 4. 
\begin{enumerate}[(a)]
\item If both dice are fair, then what is the probability distribution over the set of possible outcomes for the sum of the two dice when rolled? 
\item Now suppose that one die is weighted such that a 3 is twice as likely to be rolled as any single number of that die, and 1, 2, and 4 are all equally likely to be rolled? What is the probability distribution for outcomes of a single roll of just that one loaded die? 
\item What is the probability that the total of the fair and unfair dice is 6, when both are rolled? 
\item Suppose you roll both dice but one falls on the floor and rolls under the couch so you can't see it, but the other die has rolled a 3. The unfair die is made of a strange material that makes it twice as likely as the fair die to fall off the table. Without seeing the die that is under the couch, what is the probability that the dice total is 6? 
\item Suppose the fair and unfair 4-sided dice are in a bag with two regular and fair 6-sided dice. If you pick a die at random from the bag and roll it, what is the probability of rolling a 3?
\end{enumerate}
\end{problem}


\begin{problem}{5}{5}
When each of 702, 787, and 855 is divided by the positive integer $m$, the remainder is always the positive integer $r$. When each of 412, 722, and 815 is divided by the positive integer $n$, the remainder is always the positive integer $s \neq r$. Find $m + n + r + s$.
\end{problem}


% \begin{problem}{6}{?}
% Prove that every prime number except 2 and 3 has the form $6q+1$ or $6q+5$ for some integer $q$.
% \end{problem}


% \begin{problem}{7}{?}
% Find the largest possible value of $k$ for which $3^{11}$ is expressible as the sum of $k$ consecutive positive integers. Prove that your answer is correct. 
% \end{problem}


\begin{problem}{6}{8}
Suppose you have 20 donuts to distribute among your friends Cassie, Paul, Victoria, Ryan and Apara. But you might want to keep some donuts for yourself (you also might give them all away). The number of ways to distribute the donuts among yourself and your five friends is then the number of solutions to the inequality:
$$ x_1+x_2+x_3+x_4+x_5\leq 20 $$
where each $x_i$ ($i=1,2,3,4,5$) is a non-negative integer representing the number of donuts given to person $i$.
\begin{enumerate}[label=(\alph*)]
\item How many ways are there to distribute the donuts between yourself and your 5 friends?
\item Suppose you are really hungry and you want to keep \textit{at least} 6 donuts for yourself. How many ways are there for you to distribute the donuts?
\end{enumerate}

\end{problem}

\begin{problem}{7}{10}
Consider all length-13 strings of all uppercase letters. Letters may be repeated.
\begin{enumerate}[label=(\alph*)]
\item How many such strings are there?
\item How many such strings contain the word \texttt{BOULDER}?
\item How many contain \textit{neither} the word \texttt{BOULDER} \textit{nor} the word \texttt{DENVER}?
\end{enumerate}
\end{problem}

\newpage

\begin{problem}{8}{16}
A large pile of coins consists of pennies, nickels,
dimes, and quarters.
\begin{enumerate}[(a)]
\item How many different collections of 30 coins
can be chosen if there are at least 30 of each
kind of coin?
\item If the pile contains only 15 quarters but at least
30 of each other kind of coin, how many collections
of 30 coins can be chosen?
\item If the pile contains only 20 dimes but at least
30 of each other kind of coin, how many collections
of 30 coins can be chosen?
\item If the pile contains only 15 quarters and only
20 dimes but at least 30 of each other kind of coin,
how many collections of 30 coins can be chosen?
\end{enumerate}
\end{problem}

\begin{problem}{9}{5}
Read \href{https://open.blogs.nytimes.com/2015/08/11/building-the-next-new-york-times-recommendation-engine/?searchResultPosition=5}{this New York Times post}. Summarize their goal and approach in a few sentences. Be sure to comment on where probability comes in. 
\end{problem}


\begin{problem}{R}{3}
Exercise a growth mentality by reflecting on this assignment and your work. Feel free to say whatever you want, but you are required to answer the following. You are graded on whether you complete this, not on what you say.
\begin{itemize}
\item How many hours did you spend on this assignment?
\item What problem was hardest? Why?
\item What problem was easiest? Why?
\end{itemize}
\end{problem}
\end{document}