%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not alter this block (unless you're familiar with LaTeX
\documentclass{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


\pagestyle{fancy}


\newenvironment{problem}[3][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \textit{worth #3 points} \\}
    {  \end{mdframed}}
% Define solution environment
\newenvironment{solution}
    {\textit{Proof:}}
    {}

\renewcommand{\qed}{\quad\qedsymbol}

% prevent line break in inline mode
\binoppenalty=\maxdimen
\relpenalty=\maxdimen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name: }
\rhead{CSCI 2824-310} 
\chead{\textbf{Homework 6  Due: 22 July 2019 at beginning of class}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{mdframed}[backgroundcolor=blue!20]
\LaTeX submissions are mandatory. Submitting your assignment in another format will result in a \textbf{loss of 10 points} on the assignment. The template is \href{https://www.overleaf.com/read/ymrcgswhypzw}{here}.
\end{mdframed}

\begin{problem}{1}{15}
Two different factories both produce a certain
automobile part. The probability that a component
from the first factory is defective is 2\%, and the
probability that a component from the second
factory is defective is 5\%. In a supply of 180 of the
parts, 100 were obtained from the first factory and
80 from the second factory.
\begin{enumerate}[(a)]
\item What is the probability that a part chosen at
random is from the first factory?
\item What is the probability that a part chosen at
random is defective?
\item If the chosen part is defective, what is the
probability that it came from the first factory?
\end{enumerate}
\end{problem}


\begin{problem}{2}{10}
A software company uses two quality assurance
(QA) checkers X and Y to check an application for
bugs. X misses 12\% of the bugs and Y misses 15\%.
Assume that the QA checkers work independently.
\begin{enumerate}[(a)]
\item What is the probability that a randomly chosen
bug will be missed by both QA checkers?
\item If the program contains 1,000 bugs, what number can be expected to be missed?
\end{enumerate}
\end{problem}

\begin{problem}{3}{6}
The following is a floor plan of a house. Is it
possible to enter the house in room A, travel
through every interior doorway of the house
exactly once, and exit out of room E? If so, how
can this be done? What kind of path is this? 
Be sure to use the language of graph theory in your explanation.
\begin{center}
\includegraphics[width=0.8\textwidth]{house.png}
\end{center}
\end{problem}


\begin{problem}{4}{7}
Show that at a party with at least two people, there
are at least two mutual acquaintances or at least
two mutual strangers.
\end{problem}

\newpage

\begin{problem}{5}{7}
Determine if $G$ and $G'$ are isomorphic. If they are, give functions
$g: V(G) \to V(G')$ and $h: E(G) \to E(G')$ that define
the isomorphism. If they are not, give an invariant for
graph isomorphism that they do not share.
\begin{center}
\includegraphics[width=0.5\textwidth]{isomorphisms.png}
\end{center}
\end{problem}

\begin{problem}{6}{10}
Draw all nonisomorphic graphs with four vertices
and no more than two edges.
\end{problem}

\begin{problem}{7}{14}
For each, either draw a graph with the given specifications
or explain why no such graph exists
\begin{enumerate}[(a)]
\item Graph, circuit-free, seven vertices, four edges
\item Tree, twelve vertices, fifteen edges
\item Graph, six vertices, five edges, not a tree
\item Tree, five vertices, total degree 10
\item Graph, connected, ten vertices, nine edges, has a
circuit
\item Simple graph, connected, six vertices, six edges
\item Tree, ten vertices, total degree 24
\end{enumerate}
\end{problem}

\begin{problem}{8}{10}
Prove that if $G$ is a graph with spanning tree $T$ and
$e$ is an edge of $G$ that is not in $T$, then the graph
obtained by adding $e$ to $T$ contains one and only
one set of edges that forms a circuit.
\end{problem}

\newpage

\begin{problem}{9}{7}
A pipeline is to be built that will link six cities.
The cost (in hundreds of millions of dollars) of constructing each potential link depends on
distance and terrain and is shown in the weighted
graph below. Find a system of pipelines to connect
all the cities and yet minimize the total cost.
\begin{center}
\includegraphics[width=0.5\textwidth]{cities.png}
\end{center}
\end{problem}

\begin{problem}{10}{10}
Suppose a graph $G$ and a graph $G'$ are combined to create a graph $H$ by connecting each vertex of $G$ to each vertex of $G'$ and otherwise all vertices and edges remaining unchanged. Prove that $\chi(G) + \chi(G') = \chi(H)$ where $\chi(\cdot)$ is the chromatic number, i.e. the minimal number of colors needed to color each vertex so that no two adjacent vertices have the same color. 
\end{problem}

\begin{problem}{R}{4}
Exercise a growth mentality by reflecting on this assignment and your work. Feel free to say whatever you want, but you are required to answer the following. You are graded on whether you complete this, not on what you say.
\begin{itemize}
\item How many hours did you spend on this assignment?
\item What problem was hardest? Why?
\item What problem was easiest? Why?
\item What are you most concerned about for the final exam? 
\end{itemize}
\end{problem}
\begin{proof}
\textbf{1 point for each question they answered}
\end{proof}
\end{document}