\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}

\Lecturer{J. Marcus Hughes}
\LectureNumber{8}
\LectureDate{13 June 2019}
\LectureTitle{More Proof Writing!}

\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications} and Andrew Altomare's notes.

\section{Review}
\begin{itemize}
    \item Proof by cases
    \item Proof by contradiction
    \item Proof by contrapositive
\end{itemize}

\section{Irrationality of $\sqrt{2}$}
\begin{theorem}
$\sqrt{2}$ is irrational.
\end{theorem}
\begin{proof}
Suppose not, i.e. $\sqrt{2}$ is rational. Then, $\exists m,n \in \mathbb{Z}$ with no common factors and $n \not = 0$ such that $\sqrt{2} = \frac{m}{n}$. Then, squaring both sides yields $2 = \frac{m^2}{n^2}$. Equivalently, $m^2 = 2n^2$. This implies that $m^2$ is even. It follows that $m$ is even. So $m = 2k$ for some integer $k$. Then, $m^2 = (2k)^2 = 4k^2 = 2n^2$. Dividing both sides by two yields that $n^2 = 2k^2$. Therefore, $n^2$ is even, and so is $n$. But then they share a common factor of 2, a contradiction. 
\end{proof}

\begin{problem}
Prove: $1 + 3 \sqrt{2}$ is irrational.
\end{problem}

\section{Infinitude of primes}
Remember that little kid example from before? Let's finally prove that there infinitely many primes. 

\begin{theorem}
For any integer $a$ and any prime number $p$, if $p | a$ then $p \not | (a+1)$. 
\end{theorem}
\begin{proof}
Suppose not, i.e. $\exists a \in \mathbb{Z}$ and a prime number $p$ such that $p|a$ and $p|(a+1)$. Then, by definition of divisibility there exists integers $r$ and $s$ such taht $a = pr$ and $a + 1 = ps$. Then, \[1 = (a+1) - a = ps - pr = p(s-r) \] and so (since $s-r$ is an integer) $p | 1$. But, by a previous theorem the only integer divisors of 1 are 1 and -1, and $p > 1$ because $p$ is prime. Thus, $p \le 1$ and $p > 1$, which is a contradiction. 
\end{proof}

\begin{theorem}
The set of prime numbers if infinite.
\end{theorem}
\begin{proof}
Suppose not, i.e. the set of prime numbers is finite. Then, some prime number $p$ is the largest of all prime numbers and we can list the primes in ascending order $2, 3, 5, 7, 11, \ldots, p$. Let $N$ be the product of all the prime numbers plus 1, $N = (2 \times 3 \times 5 \times \ldots \times p) + 1$. Then, $N > 1$ and so by our previous work $N$ is divisible by some prime number $q$. Because $q$ is prime, $q$ must equal one of the prime numbers $2, 3, 5, \ldots, p$. Thus, by definition of divisibility $q | N - 1$ and by the previous theorem it does not divide $N$. Hence, $N$ is divisible by $q$ and is not divisible by $q$, a contradiction.
\end{proof}

\section{Division algorithm}
See book.
%%%%%%%%%%% If you don't have citations then comment the lines below:
%
% \bibliographystyle{abbrv}           % if you need a bibliography
% \bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}