\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}

\Lecturer{J. Marcus Hughes}
\LectureNumber{8}
\LectureDate{13 June 2019}
\LectureTitle{More Proof Writing!}

\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications} and Andrew Altomare's notes.

\section{In-class practice}
\begin{theorem}
$\forall n \in \mathbb{N} \, \left(1 + \frac{1}{1} \right) \left(1 + \frac{1}{2} \right) \ldots \left(1 + \frac{1}{n} \right) = n + 1$
\end{theorem}
\begin{proof}
We first note that $\left(1 + \frac{1}{1} \right) \left(1 + \frac{1}{2} \right) \ldots \left(1 + \frac{1}{n} \right)$ can be rewritten as $\prod_{k=1}^n 1 + \frac{1}{k}$. Let $S_n$ be the statement \textit{$\prod_{k=1}^n 1 + \frac{1}{k} = n + 1$}. We will prove this statement by induction, so we first consider the base case $S_1$. Note that for $n = 1$ the left hand side simplifies $\prod_{k=1}^1 1 + \frac{1}{1} = 1 + 1 = 2$ and the right hand side $1 + 1 = 2$. Therefore $S_1$ holds. Our inductive hypothesis indicates that $S_m$ holds for some arbitrary $m \in \mathbb{Z}$ where $m \ge 1$. Thus, $\prod_{k=1}^m 1 + \frac{1}{k} = m + 1$. We consider statement $S_{m+1}$:
\begin{align*}
    \prod_{k=1}^{m+1} 1 + \frac{1}{k} &= \left( \prod_{k=1}^m 1 + \frac{1}{k} \right) \left(1 + \frac{1}{m+1} \right) & \text{separating a term off} \\
    &= (m+1) \left(1 + \frac{1}{m+1} \right) & \text{using $S_m$} \\
    &= m+1 + \frac{m+1}{m+1} & \text{algebra} \\
    &= (m+1) + 1 
\end{align*}

This is what we wished to show. Thus, the inductive step is complete and the theorem holds.
\end{proof}

\begin{theorem}
Suppose a sequence $a_0, a_1, a_2, a_3, \ldots$ is defined as follows: 
\begin{itemize}
    \item $a_0 = 0$
    \item $a_1 = 1$
    \item For $n \ge 2$, $a_n = 2a_{n-1} - a_{n-2} + 2$
\end{itemize}
Then, $a_n = n^2$. (We found this after some trial and error.)
\end{theorem}
\begin{proof}
We will proceed by induction on the statement $S_n$ that ``For $n \in \mathbb{N}$, the recurrent formula and the closed formula are equivalent." First consider the base case, $n=0$. Note, $a_0 = 0$ is defined in the recurrence relation and that $0^2 = 0$ for the closed expression. 

By the inductive hypothesis, for arbitrary $m \in \mathbb{N}$ we know all $S_k$ hold for $1 \le k \le m$. (We really only need $S_{m}$ and $S_{m-1}$, but we'll just take them all since they're free.) Consider $S_{m+1}$. Working from the recurrence relation, we observe:
\begin{align*}
    a_{m+1} &= 2a_{m} - a_{m-1} + 2 & \text{definition} \\
    &= 2m^2 - a_{m-1} + 2 & \text{by $S_m$} \\
    &= 2m^2 - (m-1)^2 + 2 & \text{by $S_{m-1}$} \\
    &= 2m^2 - m^2 + 2m -1 + 2 & \text{by expansion} \\
    &= m^2 + 2m + 1 & \text{simplification} \\
    &= (m+1)^2 & \text{factored}
\end{align*}
Therefore, we have shown that $S_1 \land S_2 \land \ldots \land S_m \rightarrow S_{m+1}$ and have completed the inductive step. Thus, the theorem holds by strong induction. 
\end{proof}

\begin{theorem}
In a basketball game with no fouls, players may score 2-point goals or 3-point goals. Prove that any number $n \ge 2$ of points may be scored in a basketball game with no fouls. 
\end{theorem}
\begin{proof}
The number of points scored could be even or odd. If even, then $\exists k \in \mathbb{Z}$ such that $n = 2k$. Thus, the team could score $k$ 2-point goals to attain that score. If $n$ is odd, then $\exists k \in \mathbb{Z}$ such that $n = 2k + 1$. If the team scores $k-1$ 2-point goals and 1 3-point shot, then they get $2(k-1) + 3(1) = 2k - 2 + 3 = 2k + 1 = n$ points and thus attain the goal. Therefore, regardless of $n$'s parity, the score can be attained with only 2-point and 3-point goals. 
\end{proof}

\section{Irrationality of $\sqrt{2}$}
\begin{theorem}
$\sqrt{2}$ is irrational.
\end{theorem}
\begin{proof}
Suppose not, i.e. $\sqrt{2}$ is rational. Then, $\exists m,n \in \mathbb{Z}$ with no common factors and $n \not = 0$ such that $\sqrt{2} = \frac{m}{n}$. Then, squaring both sides yields $2 = \frac{m^2}{n^2}$. Equivalently, $m^2 = 2n^2$. This implies that $m^2$ is even. It follows that $m$ is even. So $m = 2k$ for some integer $k$. Then, $m^2 = (2k)^2 = 4k^2 = 2n^2$. Dividing both sides by two yields that $n^2 = 2k^2$. Therefore, $n^2$ is even, and so is $n$. But then they share a common factor of 2, a contradiction. 
\end{proof}

\begin{problem}
Prove: $1 + 3 \sqrt{2}$ is irrational.
\end{problem}

\section{Infinitude of primes}
Remember that little kid example from before? Let's finally prove that there infinitely many primes. 

\begin{theorem}
For any integer $a$ and any prime number $p$, if $p | a$ then $p \not | (a+1)$. 
\end{theorem}
\begin{proof}
Suppose not, i.e. $\exists a \in \mathbb{Z}$ and a prime number $p$ such that $p|a$ and $p|(a+1)$. Then, by definition of divisibility there exists integers $r$ and $s$ such taht $a = pr$ and $a + 1 = ps$. Then, \[1 = (a+1) - a = ps - pr = p(s-r) \] and so (since $s-r$ is an integer) $p | 1$. But, by a previous theorem the only integer divisors of 1 are 1 and -1, and $p > 1$ because $p$ is prime. Thus, $p \le 1$ and $p > 1$, which is a contradiction. 
\end{proof}

\begin{theorem}
The set of prime numbers if infinite.
\end{theorem}
\begin{proof}
Suppose not, i.e. the set of prime numbers is finite. Then, some prime number $p$ is the largest of all prime numbers and we can list the primes in ascending order $2, 3, 5, 7, 11, \ldots, p$. Let $N$ be the product of all the prime numbers plus 1, $N = (2 \times 3 \times 5 \times \ldots \times p) + 1$. Then, $N > 1$ and so by our previous work $N$ is divisible by some prime number $q$. Because $q$ is prime, $q$ must equal one of the prime numbers $2, 3, 5, \ldots, p$. Thus, by definition of divisibility $q | N - 1$ and by the previous theorem it does not divide $N$. Hence, $N$ is divisible by $q$ and is not divisible by $q$, a contradiction.
\end{proof}
%%%%%%%%%%% If you don't have citations then comment the lines below:
%
% \bibliographystyle{abbrv}           % if you need a bibliography
% \bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}