\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}
    
    
\Lecturer{J. Marcus Hughes}
\LectureNumber{7}
\LectureDate{12 June 2019}
\LectureTitle{Proof by cases, contradiction, and contrapositive}

\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications} and Andrew Altomare's notes.

\section{Review}
We talked about rational numbers and divisibility. 

\section{Proof by Cases}
Another very natural direct way of proving something is to consider general cases to think about. We kind of saw this with the proof that ``any integer $n >1$ is divisible by a prime number" since we considered each number to be prime or not. 

You know that if 3 is odd then 3+1=4 is even and so forth. This is called alternating parity. 
\begin{theorem}
Any two consecutive integers have opposite parity.
\end{theorem}
\begin{proof}
Suppose that two consecutive integers are given $m$ and $m+1$. By the parity property, $m$ is either even or odd. 

\textbf{Case 1: $m$ is even}. In this case $m = 2k$ for some integer $k$ so $m+1 = 2k+1$ which is odd by definition. They have opposite parity.

\textbf{Case 2: $m$ is odd}. In this case $m = 2k + 1$ for some integer $k$ and so $m+1 = (2k + 1) + 1 = 2k + 2 = 2(k+1)$. But $k+1$ is an integer because it is a sum of two integers. Therefore, $m+1$ equals twice some integer and $m+1$ is even. They have opposite parity.

It follows that regardless of which case, for a particular $m$ and $m+1$ then $m$ and $m+1$ have opposite parity. 
\end{proof}

In general, we call this the Method of Proof by Division into Cases. 
\begin{definition}{Method of Proof by Division into Cases}
To prove a statement of the form ``If $A_1$ or $A_2$ or $\ldots$ or $A_n$, then $C$ prove all the following: 
\begin{align*}
    \text{If } A_1, & \text{ then } C \\
    \text{If } A_2, & \text{ then } C \\
    \hdots & \\
    \text{If } A_n, & \text{ then } C. 
\end{align*}
This process shows that $C$ is true regardless of which $A_1, A_2, \ldots A_n$ happens to be the case. 
\end{definition}


\begin{theorem}
The square of any odd integer has the form $8m+1$ for some integer $m$.
\end{theorem}
\begin{proof}
Suppose $n$ is an odd integer. By the quotient-remainder theorem, $n$ can be written in one of the forms: $4q$ or $4q + 1$ or $4q + 2$ or $4q + 3$ for some integer $q$. In fact, since $n$ is odd and $4q$ and $4q+2$ are even, $n$ must have one of two forms: $4q + 1$ and $4q + 3$. 

\textbf{Case 1, $n = 4q + 1$}. Since $n = 4q + 1$
\begin{align*}
    n^2 &= (4q + 1)^2 \\
    &= (4q + 1)(4q + 1) \\
    &= 16q^2 + 8q + 1 \\
    &= 8(2q^2 + q) + 1
\end{align*}
Let $m = 2q^2 + q$. Then, $m$ is an integer since $2$ and $q$ are integers and sums and products of integers are integers. Thus substitution yields $n^2 = 8m + 1$. 

\textbf{Case 2, $n = 4q + 3$}
\begin{align*}
    n^2 &= (4q+3)^2 \\
    &= (4q + 3)(4q + 3) \\
    &= 16q^2 + 24q + 9 \\
    &= 16q^2 + 24q + (8+1) \\
    &= 8(2q^2 + 3q + 1) + 1
\end{align*}
Let $m = 2q^2 + 3q + 1$. Then, $m$ is an integer since $1, 2, 3$, and $q$ are integers and sums and products of integers are integers. Thus, by substitution $n^2 = 8m + 1$. 

Cases 1 and 2 show that for any odd integer, $n^2 = 8m +1$ for some integer $m$. 
\end{proof}

\section{Proof by Contradiction}
There are indirect forms of proof too. Suppose you were accused of robbing a bank. You might prove that you didn't by saying, ``Suppose I did commit the crime. Then at the time of the crime, I would have had to be at the scene of the crime. In fact, at the time of the crime I was in a meeting with 20 people far from the crime scene, as they will testify. This contradicts the assumption that I committed the crime since it is impossible to be in two places at one time. Hence that assumption is false." Assuming your claims can be verified, any reasonable jury will accept this alibi. This is proof by contradiction since you supposed that the statement was not true and showed the result was absurd. 

\begin{definition}{Method of proof by contradiction}
\begin{enumerate}
    \item Suppose the statement to be proved is false. 
    \item Show that this supposition leads logically to a contradiction. 
    \item Conclude that the statement to be proved must actually be true.
\end{enumerate}
\end{definition}

We can use this idea to prove that there is no biggest integer. 
\begin{theorem}
There is no greatest integer. 
\end{theorem}
\begin{proof}
Suppose that $N$ is the greatest integer. Then, $N \ge n$ for every integer $n$. Let $M = N + 1$. Now $M$ is an integer because it is a sum of integers. Also, $M > N$. Thus, $M$ is an integer greater than $N$, a contradiction. Therefore, there is no greatest integer. 
\end{proof}

\begin{problem}
Prove: There is not integer that is both even and odd. 
\end{problem}

\begin{problem}
The sum of any rational number and any irrational number is irrational. 
\end{problem}
\section{Proof by Contrapositive}

A more complicated form of proof relies on the idea of contraposition. Remember that a conditional statement is logically equivalent to its contrapositive. We exploit that here:
\begin{definition}{Method of proof by contraposition}
\begin{enumerate}
    \item Express the statement to be proved in the from $\forall x \in D, P(x) \rightarrow Q(x)$.
    \item Rewrite this in the contrapositive form $\forall x \in D, \not Q(x) \rightarrow \not P(x)$
    \item Prove the contrapositive by direct proof, i.e. suppose $x \in D$ such that $Q(x)$ is false and show that $P(x)$ is false. 
\end{enumerate}
\end{definition}

It may seem weird and silly to prove things like this. But, there are times that it is easier. 
\begin{theorem}
For all integers $n$, if $n^2$ is even then $n$ is even. 
\end{theorem}
\begin{proof}
\textbf{[By contraposition]}. Suppose $n$ is any odd integer. By definition of odd $n = 2k + 1$ for some integer $k$. Then, \[n^2 = (2k+1)^2 = 4k^2 + 4k + 1 = 2(2k^2 + 2k) + 1\]. But $2k^2 + 2k$ is an integer because products and sums of integers are integers. So $n^2 = 2q + 1$ where $q = 2k^2 + 2k$ and thus by definition is odd. 
\end{proof}

We could have also proved this with contradiction. 
\begin{proof}
\textbf{[By contradiction]} Suppose not, i.e. suppose there is an integer $n$ such that $n^2$ is even but $n$ is not event. By the quotient remainder theorem with $d=2$, any integer is even or odd. Hence, since $n$ is not even it is odd and thus $n = 2k+1$ for some integer $k$. By algebra: 
\[n^2 = (2k+1)^2 = 4k^2 + 4k + 1 = 2(2k^2 + 2k) + 1\]
But $2k^2 + 2k$ is an integer because products and sums of integers are integers. So, $n^2 = 2q + 1$ where $q = 2k^2 + 2k$ and thus by definition, it is odd. Therefore, $n^2$ is both odd and event. This contradicts our previous theorem that no integer can be both even and odd. 
\end{proof}

%%%%%%%%%%% If you don't have citations then comment the lines below:
%
% \bibliographystyle{abbrv}           % if you need a bibliography
% \bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}