\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}

\usepackage{tikz}
\usetikzlibrary{matrix}

\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}

\Lecturer{J. Marcus Hughes}
\LectureNumber{12}
\LectureDate{20 June 2019}
\LectureTitle{Computability}

\lstset{style=mystyle}

\usepackage{comment}
\includecomment{answer}
%\excludecomment{answer}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications}, \\ Rosens's \underline{Discrete Mathematics and its Applications}, \\ Bettina and Thomas Richmond's \underline{A Discrete Transition to Advanced Mathematics}, and Andrew Altomare's notes.


\section{In-class problems}

\begin{theorem}
Suppose the domain and co-domain of a function $f$ are finite sets with the same cardinality. Then $f$ is injective if and only if $f$ is surjective. 
\end{theorem}

\begin{proof}
Let $A$ and $B$ be finite sets such that $|A| = |B| = n$ for arbitrary $n \in \mathbb{N}$. We will consider both directions of the biconditional. 

\textbf{$f$ is injective therefore $f$ is surjective}. Let $C = f(A) = \{f(a_1), f(a_2), \ldots , f(a_n)\}$, the range of $f$ over $A$. Thus $C \subseteq B$. Further, $|C| = n$ because $\forall i, j \in \mathbb{N}$ if $i \neq j$ then $f(a_i) \neq f(a_j)$. Therefore, $C = B$.

\textbf{$f$ is surjective therefore $f$ is injective}. Since $f$ is surjective, the range $f(A)$ is also the co-domain $B$. If it were not injective, then there would exist distinct elements $a_i$ and $a_j$ such that $f(a_i) = f(a_j)$. Thus, $|f(A)| < |B|$ a contradiction. 
\end{proof}

\begin{theorem}
Suppose $f:A\longrightarrow B$ and $g:B\longrightarrow C$ are injective functions. Then, $g \circ f$ is injective. \label{thm:injcomp}
\end{theorem}
\begin{proof}
Consider $p, q \in A$ such that $p = q$. Then, under $f$ we find $f(p) = f(q)$ since $f$ is injective. Further, since $g$ is injective then $g(f(p)) = g(f(q))$ proving injectivity.  
\end{proof}


\begin{theorem}
Suppose $f:A\longrightarrow B$ and $g:B\longrightarrow C$ are surjective functions. Then, $g \circ f$ is surjective. \label{thm:surcomp}
\end{theorem}
\begin{proof}
Consider $c \in C$. Since $g$ is surjective, then there exists $b \in \B$ such that $g(b) = c$. And since $f$ is surjective there exists $a \in A$ such that $f(a) = b$. Then, we chain them together and show that $a$ maps to $c$ under $g \circ f$ and therefore $g \circ f$ is surjective. 
\end{proof}

\begin{theorem}
Suppose $f:A\longrightarrow B$ and $g:B\longrightarrow C$ are bijective functions. Then, $g \circ f$ is bijective. \label{thm:bicomp}
\end{theorem}
\begin{proof}
By Theorems \ref{thm:injcomp} and \ref{thm:surcomp}, we see this directly. 
\end{proof}
\begin{problem}
What about the converse of Theorems \ref{thm:injcomp}, \ref{thm:surcomp}, and \ref{thm:bicomp}; are they true?
\end{problem}

\begin{theorem}
Let $f:\mathbb{N} \longrightarrow \mathcal{P}(\mathbb{N}$ be defined $f(n) = \{kn | k \in \mathbb{N}\}$. Then, $f$ is injective and is not surjective. 
\end{theorem}
\begin{proof}
Consider $n, n' \in \mathbb{N}$ such that $f(n) = f(n')$. Then, $\{1n, 2n, 3n, \ldots \} = \{1n', 2n', 3n', \ldots\}$. We only have to consider the first element when $k=1$ to see that their minimums are the same and since we are only considering multiples therefore the other elements are also equivalent. Thus, $n=n'$. 

It is not surjective because we can consider $\{1, 2\}$. It is finite and $f$ always maps to infinite sets. 
\end{proof}

\begin{theorem}
Let $g:\mathcal{\mathbb{N}} \longrightarrow \mathbb{N}$ be defined $g(A) = \begin{cases} 1 & \text{if } A = \emptyset \\ \min A & \text{if } A \neq \emptyset \end{cases}$. Then, $g$ is not injective and is surjective. 
\end{theorem}

\begin{proof}
Consider $A = \emptyset$ and $B = \{1\}$ then $g(A) = g(B)$ while $A \neq B$ so it's not injective. 

To prove surjectivity consider $n \in \mathbb{N}$ then $g(\{n\}) = n$. 
\end{proof}

\begin{problem}
For $n \in \mathbb{N}$ find $(g \circ f)(n)$ and for $A \in \mathcal{P}(\mathbb{N})$ find $(f \circ g)(A)$. 
\end{problem}

\begin{theorem}
$\mathbb{N} \times \mathbb{N}$ is countable. 
\end{theorem}

\begin{tikzpicture}
\matrix(m)[matrix of math nodes,column sep=1cm,row sep=1cm]{
    (1,1) & (1,2) & (1,3) & (1,4) & \cdots \\
    (2,1) & (2,2) & (2,3) & (2,4) & \cdots \\
    (3,1) & (3,2) & (3,3) & (3,4) & \cdots \\
    (4,1) & (4,2) & (4,3) & (4,4) & \cdots \\
};

\draw[->]
         (m-1-1)edge(m-1-2)
         (m-1-2)edge(m-2-1)
         (m-2-1)edge(m-3-1)
         (m-3-1)edge(m-2-2)
         (m-2-2)edge(m-1-3)
         (m-1-3)edge(m-1-4)
         (m-1-4)edge(m-2-3)
         (m-2-3)edge(m-3-2)
         (m-3-2)edge(m-4-1);
\end{tikzpicture}

The above figure shows our function. We can argue that it's injective and surjective easily. The same argument shows that $\mathbb{Q}$ is countable. 
\section{Computability}
\begin{problem}
Show that the set of all computer programs in a given computer language is countable.
\end{problem}
\begin{answer}
This result is a consequence of the fact that any program in any language is a finite string of symbols in a finite alphabet. So given a computer language, let $P$ be the set of all computer programs in the language. Either $P$ is finite or $P$ is infinite. If it's finite, then it's countable. 

If it's infinite, we set up a binary code to translate the symbols of the alphabet into strings of 0s and 1s. For each program in $P$ use this code. We then order the resulting strings by length and strings of the same length are ordered by their corresponding binary number. We then define a function $F: \mathbb{Z}^+ \longrightarrow P$ such that $F(n)$ is the $n$th program in our list. This is a bijection and thus $P$ is countably infinite. 
\end{answer}

Now, we want to show that there are non-computable functions. 

Let $T$ be the set of all functions from the positive integers to the set $\{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\}$. 
\begin{problem}
Show that $T$ is uncountable. 
\end{problem}
\begin{answer}
Let $S$ be the set of all real numbers between 0 and 1. An element of $S$ can be represented as $0.a_1 a_2 a_3 a_4 \ldots $ Define a function $F$ from $S$ to a subset of $T$ as: $F(0.a_1 a_2 a_3 \ldots)$ is the function that sends $n$ to $a_n$. Choose the co-domain of $F$ to be exactly the subset of $T$ that makes $F$ surjective, i.e. the co-domain of $F$ is the image of $F$. Now $F$ is injective because for $F(x) = F(x')$ they must habe the same value for each positive integer and so the decimal digits of $x$ and $x'$ correspond. Thus, it's a bijection. So, $T$ has an uncountable subset since $T$ is uncountable.
\end{answer}

\begin{problem}
We're now ready to state that there noncomputable functions. Show that in any computer language there must be a function $F$ form $\mathbb{Z}^+$ to $\{, 1, 2, 3, 4, 5, 6, 7, 8, 9\}$ with the property that no computer program can be written in the language to take arbitrary values as input and output the corresponding function values. 
\end{problem}
\begin{answer}
The set of all programs in a language is countable. So any computer language there are not enough programs to compute every possible function. Thus, there are functions that are not computable. 
\end{answer}
%%%%%%%%%%% If you don't have citations then comment the lines below:
%
% \bibliographystyle{abbrv}           % if you need a bibliography
% \bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}