\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}

\Lecturer{J. Marcus Hughes}
\LectureNumber{11}
\LectureDate{19 June 2019}
\LectureTitle{Functions}

\lstset{style=mystyle}

\usepackage{comment}
\includecomment{answer}
%\excludecomment{answer}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications}, \\ Rosens's \underline{Discrete Mathematics and its Applications}, \\ Bettina and Thomas Richmond's \underline{A Discrete Transition to Advanced Mathematics}, and Andrew Altomare's notes.
\section{Recap/Review}

\begin{problem}
Prove that $|A \cup B| = |A| + |B| - |A \cap B|$
\end{problem}
\begin{answer}
Let $A$ and $B$ be any sets. Notice from Figure \ref{fig:sets} that if we wish to count an element $x \in A \cup B$ that there are three possibilities: 
\begin{itemize}
\item $x \in A$ but $x \not \in B$
\item $x \in B$ but $x \not \in A$
\item $x \in A$ and $x \in B$
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{sets.png}
    \caption{A schematic of two sets}
    \label{fig:sets}
\end{figure}

Thus, $|A| + |B|$ double counts the overlapping purple $A  \cap B$ and we get the final result.
\end{answer}

\begin{problem}
For any prime numbers $a$, $b$, and $c$, $a^2 + b^2 \neq c^2$. 
\end{problem}
\begin{answer}
Consider prime numbers $a$, $b$, and $c$. Suppose that $a^2 + b^2 = c^2$. Then, $a^2 = c^2 - b^2 = (c + b)(c-b)$. Since $a$ is prime then the only factors for $a^2$ are $a$, $a^2$, and $1$. Thus, we have two scenarios:
\begin{enumerate}
    \item $c+b = a$ and $c-b=a$. Then, $c+b = c-b$ implies that $b = -b$, which is only possible when $b = 0$, which is not a prime number and is a contradiction. 
    \item $c+b = 1$ and $c-b =a^2$. $c-b > c+b$. This is only possible if $b < 0$, which is not the case since $b$ must be prime. Thus, we have a contradiction. 
    \item $c+b = a^2$ and $c-b = 1$. To get a difference of 1, you must subtract an even number from an odd number. The only even prime is 2 implying $b=2$ and $c=3$. Then, $c+b = 2 + 3 = 5 = a^2$ implying $a = \sqrt{5}$, which is not an integer and not a prime number.  
\end{enumerate}

In all scenarios, we arrive at a contradiction. Therefore, $a^2 + b^2 \neq c^2.$
\end{answer}

\section{What is a function?}
You spent so long in high school talking about functions, but can you define them formally? I dare you to try before you check the definition. 

Let's first define a relation. 
\begin{definition}{relation}
Let $A$ and $B$ be sets. A relation $R$ from $A$ to $B$ is a subest of $A \times B$. Given an ordered pair $(x, y) \in A \times B$, $x$ is related to $y$ by $R$, written $x \, R \, y$, if, and only if, $(x, y) \in R$. The set $A$ is called the domain of $R$ and the set $B$ is called its co-domain. 
\end{definition}

Now, we are prepared!
\begin{definition}{function}
A function $f$ from a set $X$ to a set $Y$, denoted $f: X \longrightarrow Y$, is  a relation from $X$, the domain of $f$, to $Y$, the co-domain of $f$ that satisfies two properties:
\begin{itemize}
    \item Every element in $X$ is related to some element in $Y$
    \item No element in $X$ is related to more than one element in $Y$. 
\end{itemize}
Thus, given $x \in X$, there is a unique element in $Y$ that is related to $x$ by $f$. 

The set of all values of $f$ taken together is called the range of $f$ or the image of $X$ under $f$, $\{y \in Y | y = f(x) \text{ for some } x \in X\}$. 

Given an element $y$ in $Y$, there may exist elements in $X$ with $y$ as their image. When $x$ is an element such that $f(x) = y$, then $x$ is the preimage or inverse image of $y$. 
\end{definition}

The simplest example of a function might be the identity function. 
\begin{definition}{identity function}
Given a set $X$, the identity function on $X$ is defined as $I_X(x) = x$ for all $x \in X$. 
\end{definition}
It's just a copier!

We also have already seen sequences which were functions from the natural numbers to some set. 

\section{Properties of functions}
See the book for more examples here. I don't feel comfortable reproducing the figures since I copied them from the book. 

\begin{definition}{injective}
Let $F: X \longrightarrow Y$ be a function. $F$ is injective if an only if, $\forall x, x' \in X$ if $F(x) = F(x')$ then $x = x'$ or equivalently if $x \neq x'$ then $F(x) \neq F(x')$, i.e. $\forall x, x' \in X \, F(x) = F(x') \rightarrow x = x'$. Some people call this property one-to-one. 
\end{definition}

\begin{definition}{surjective}
Let $F: X \longrightarrow Y$ be a function. $F$ is surjective if, and only if, given $y \in Y$, it is possible to find $x \in X$ such that $y = F(x)$, i.e. $\forall y \in Y, \exists x \in X \text{ such that } F(x) = y$. Some people call this property onto. 
\end{definition}

\begin{definition}{bijective}
A function $F: X \longrightarrow Y$ is bijective if it is both injective and surjective. Some people call this function $F$ a one-to-one correspondence. 
\end{definition}

\begin{theorem}
Suppose $F: X \longrightarrow Y$ is a bijection. Then, there exists a function $F^{-1}: Y \longrightarrow X$ defined such that $F^{-1}(y)$ is the unique element $x \in X$ where $F(x) = y$. That is, $F^{-1}(y) = x \leftrightarrow F(x) = y$. We call this the inverse function for $F$. 
\end{theorem}

\begin{problem}
Prove that if $X$ and $Y$ are sets and $F:X \longrightarrow Y$ is  a bijection then $F^{-1}$ is also a bijection.
\end{problem}
\begin{answer}
Let's begin by showing $F^{-1}$ is injective. Consider $y, y' \in Y$ such that $F^{-1}(y) = F^{-1}(y')$. Let $x = F^{-1}(y) = F^{-1}(y')$. Then, $x \in X$ and by definition of $F^{-1}$, $F(x) = y$ and $F(x) = y'$. Therefore, $y = y'$. 

Now we will show that $F^{-1}$ is surjective. Consider $x \in X$. Let $y = F(x)$. Then, $y \in Y$ and by definition of $F^{-1}$, $F^{-1}(y) = x$. 

Therefore, $F^{-1}$ is a bijection. 
\end{answer}

\section{Cardinality}
We started this aside to figure out the cardinality of infinite sets. We're finally ready!

\begin{definition}{cardinality}
Let $A$ and $B$ be any sets. $A$ has the same cardinality as $B$ if and only if there is a bijection from $A$ to $B$.
\end{definition}

Let's first observe a few properties about cardinality:
\begin{problem}
Show that $A$ has the same cardinality as $A$. 
\end{problem}
\begin{answer}
Suppose $A$ is any set. Consider the identity function $I_A$ from $A$ to $A$. This is injection because if $x$ and $x'$ are elements in $A$ with $I_A(x) = I_A(x')$ then $x = x'$. It's also surjective because if $y \in A$ then $y = I_A(y)$ by definition. So $I_A$ is a bijection.
\end{answer}

\begin{problem}
Show that cardinality is symmetric, i.e. if $A$ has the same cardinality as $B$ then $B$ has the same cardinality as $A$. 
\end{problem}
\begin{answer}
Suppose $A$ and $B$ are any sets and $A$ has the same cardinality as $B$. Theren there exists a function $f$ from $A$ to $B$ that is a bijection. Therefore, there must exist a function $f^{-1}$ from $B$ to $A$ that is also a bijection. 
\end{answer}

\begin{problem}
Show that cardinality if transitive, i.e. if $A$ has the same cardinality as $B$ and $B$ has the same cardinality as $C$ then $A$ has the same cardinality as $C$. 
\end{problem}
\begin{answer}
Suppose $A$, $B$, and $C$ are any sets and that $A$ has the same cardinality as $B$ and $B$ has the same cardinality as $C$. Then, there exists a function $f$ from $A$ to $B$ that is a bijection and a function $g$ from $B$ co $C$ that is a bijection. Therefore, $g \circ f$ is a function from $A$ to $C$ that is a bijection. 
\end{answer}

We then talk about countability of sets. That tells us about the different size of infinite sets. 

\begin{problem}
Show that the set of integers is countable. 
\end{problem}
\begin{answer}
It's not finite. But notice that the following function is a bijection that maps from $\mathbb{N}$ to $\mathbb{Z}^+$ so they have the same size and thus are both countable. $$F(n) = \begin{cases} \frac{n}{2} & \text{$n$ is an even positive integer} \\ \frac{-(n-1)}{2} & \text{$n$ is an odd positive integer} \end{cases}$$ We can easily pair up positive and negative integers too. (This is hand wavey sounding. Be more rigorous.)
\end{answer}

Can we come up with an infinity that isn't countable? Let's try the positive rational numbers... Oh no though Cantor's diagonal argument ruins us. 

\begin{problem}
The set of all real numbers between 0 and 1 is uncountable. 
\end{problem}
\begin{answer}
We proceed by proof by contradiction. Suppose that the set of all real numbers between 0 and 1 is countable. Then we can write them as a list:
\begin{align*}
    0.&a_{11} a_{12} a_{13} \ldots a_{1n} \ldots \\
    0.&a_{21} a_{22} a_{23} \ldots a_{2n} \ldots \\
    0.&a_{31} a_{32} a_{33} \ldots a_{3n} \ldots \\
    &\vdots \\
    0.&a_{n1} a_{n2} a_{n3} \ldots a_{nn} \ldots \\
    &\vdots
\end{align*}
We now construct a new decimal number $d = 0.d_1 d_2 d_3 \ldots d_n \ldots$ as follows: $$d_n = \begin{cases} 1 & \text{if } a_{nm} \neq 1 \\ 2 & \text{if } a_{nm} = 1 \end{cases}$$. But, notice that $d$ differs in the $n$th decimal position from the $n$th number on the list. Therefore, $d$ is not on the list despite being between 0 and 1 and a real number. This is a contradiction. Hence, the set of all real numbers between 0 and 1 is uncountable!
\end{answer}

\begin{problem}
Any subset of any countable set is countable. 
\end{problem}
\begin{answer}
Let $A$ be a particular but arbitrarily chosen countable set and let $B$ be any subset of $A$. Either $B$ is finite or it is infinite. If it is finite, then $B$ is countable by definition. Suppose $B$ is infinite. Since $A$ is countable its elements can be represented as a sequence $a_1, a_2, a_3, \ldots$. We now define a function $g: \mathbb{Z}^+ \longrightarrow B$ as follows:
\begin{enumerate}
    \item Search sequentially through $a_1, a_2, a_3, \ldots$ until an element of $B$ is found. Call that element $g(1)$. 
    \item For each integer $k \ge 2$ suppose $g(k-1)$ has been defined, i.e. $g(k-1) = a_i$ for some $a_i$ in the sequence. Starting with $a_{i+1}$ search sequentially through $a_{i+1}, a_{i+2}, a_{i+3}, \ldots$ trying to find an element of $B$. We must find one eventually because $B$ is infinite and we have only defined finitely many elements in $g$ so far. Call the one that that is found $g(k)$. 
\end{enumerate}
Thus, $g$ is defined for each positive integer. Since all $a_1, a_2, a_3, \ldots$ is distinct then $g$ is injective. Further, the searches for elements of $B$ are sequential. Thus, every element of $A$ is reached during the search and all elements of $B$ is somewhere in the sequence. So, every element of $B$ is eventually found and made the image of some integer. So, $g$ is surjective. Thus, we have a bijection between $\mathbb{Z}^+$ and $B$ proving it is countably infinite. 
\end{answer}

\begin{problem}
Prove that any set with a countable subset is uncountable.
\end{problem}
\begin{answer}
This is just the contrapositive of the previous theorem. 
\end{answer}

\begin{problem}
Show that $\mathbb{R}$ is uncountable. 
\end{problem}
\begin{answer}
Define the function $f: S \longrightarrow \mathbb{R}$ as shown in Figure \ref{fig:func}. 
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{function.png}
    \caption{Definition of $f$}
    \label{fig:func}
\end{figure}
So the real numbers between 0 and 1 have the same cardinality as all the reals. 
\end{answer}
%%%%%%%%%%% If you don't have citations then comment the lines below:
%
% \bibliographystyle{abbrv}           % if you need a bibliography
% \bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}