%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not alter this block (unless you're familiar with LaTeX
\documentclass{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\pagestyle{fancy}
\newcommand{\modop}{\text{ mod }}
\newcommand{\divop}{\text{ div }}

\newenvironment{problem}[3][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \textit{worth #3 points} \\}
    {  \end{mdframed}}

% Define solution environment
\newenvironment{solution}
    {\textit{Proof:}}
    {}

\renewcommand{\qed}{\quad\qedsymbol}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% prevent line break in inline mode
\binoppenalty=\maxdimen
\relpenalty=\maxdimen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Your name: }
\rhead{CSCI 2824} 
\chead{\textbf{Homework 4 Due: 9 July 2019 at beginning at class}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{mdframed}[backgroundcolor=blue!20]
\LaTeX submissions are mandatory. Submitting your assignment in another format will result in a \textbf{loss of 10 points} on the assignment. The template is \href{https://www.overleaf.com/read/gzrhrggvggwb}{here}.
\end{mdframed}

\begin{problem}{1}{15}
Find each of these values. 
\begin{enumerate}[(a)]
\item $\left(99^2 \modop 32\right)^3 \modop 15$
\item $\left(3^4 \modop 17\right)^2 \modop 11$
\item $\left(19^3 \modop 23\right)^2 \modop 31$
\item $9009 \divop 223$
\item $(177 \modop 31 + 270 \modop 31) \modop 31$
\item $(177 \modop 31 \cdot 270 \modop 31) \modop 31$
\end{enumerate}
\end{problem}

\begin{problem}{2}{10}
Find counterexamples to each of these statements about congruences. 
\begin{enumerate}[(a)]
\item If $ac \equiv bc (\text{mod } m)$ where $a, b, c,$ and $m$ are integers with $m \ge 2$, then $a \equiv b (\text{mod } m)$.
\item If $a \equiv b (\text{mod } m)$ and $c \equiv d (\text{mod } m)$, where $a, b, c, d$, and $m$ are integers with $c$ and $d$ positive and $m \ge 2$, then $a^c \equiv b^d (\text{mod } m)$.
\end{enumerate}
\end{problem}

\begin{problem}{3}{15}
Prove the transitivity of modular congruence. That is, prove that for all integers $a, b, c$, and $n$ with $n > 1$, if $a \equiv b (\text{mod } n)$ and $b \equiv c (\text{mod } n)$ then $a \equiv c (\text{mod } n)$.  
\end{problem}

\begin{problem}{4}{10}
The formal definition for $\Theta-$ notation, written using quanities and variables, is: $f(n)$ is $\Theta(g(n))$ if, and only if, $\exists$ positive real numbers $k, A, $ and $B$ such that $\forall n \ge k$ we have $Ag(n) \le f(n) \le Bg(n)$. Write the formal \textbf{negation} of the definition using $\forall$ and $\exists$. Then, restate what it means in English without using $\forall, \exists$, or the words ``for any," ``for every," or ``there exists." 
\end{problem}

\begin{problem}{5}{25}
Consider the following questions about $7n^3 + 10n^2 + 3$.
\begin{enumerate}[(a)]
\item Prove that for any integer $n \ge 1$, $0 \le 7n^3 + 10n^2 + 3 \le 20 n^3$. 
\item Prove that for any integer $n \ge 1$, $7n^3 \le 7n^3 + 10n^2 + 3$. 
\item Sketch (you can use \href{https://www.desmos.com/}{Desmos} or another plotting tool) the graph of all functions in the previous two parts. 
\item Use $O-$ and $\Omega-$ notations to express the results of the first two parts. 
\item What can you deduce about the order of $7n^3 + 10n^2 + 3$?
\end{enumerate}
\end{problem}

\begin{problem}{6}{10}
Show that $\frac{1}{5} + \frac{4}{5^2} + \frac{4^2}{5^3} + \cdots + \frac{4^n}{5^{n+1}}$ is $\Theta(1)$.
\end{problem}

\begin{problem}{7}{10}
Given real-valued functions $f$ and $g$ with the same domain $D$, the sum of $f$ and $g$ is defined for each real number $x$ as $(f+g)(x) = f(x) + g(x)$. Show that if $f$ and $g$ are both increasing on set $S$ then $f+g$ is also increasing on $S$.
\end{problem}

\begin{problem}{R}{5}
Exercise a growth mentality by reflecting on this assignment and your work. Feel free to say whatever you want, but you are required to answer the following. You are graded on whether you complete this, not on what you say.
\begin{itemize}
\item How many hours did you spend on this assignment?
\item What problem was hardest? Why?
\item What problem was easiest? Why?
\item Have you done anything differently in your studying or homework since the midterm? Why?
\end{itemize}
\end{problem}
\end{document}