%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not alter this block (unless you're familiar with LaTeX
\documentclass{article}
\usepackage[margin=0.8in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


\pagestyle{fancy}


\newenvironment{problem}[3][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \textit{worth #3} \\}
    {  \end{mdframed}}
% Define solution environment
\newenvironment{solution}
    {\textit{Proof:}}
    {}

\renewcommand{\qed}{\quad\qedsymbol}

% prevent line break in inline mode
\binoppenalty=\maxdimen
\relpenalty=\maxdimen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name: }
\rhead{CSCI 2824-310} 
\chead{\textbf{Exam bonus due before the last day of class}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{mdframed}[backgroundcolor=blue!20]
\LaTeX submissions are mandatory. You are \textbf{NOT} permitted to Google this problem or copy the solutions to known parts. You may Google for definitions or related theorems you need, but you must cite your sources. I will want to meet with you to discuss your answers. (Skype is an option if you're out of town.)
\end{mdframed}

In class, we showed that $\chi(K_n) = n$, $\chi(C_n) \le 3$, and $\chi(P_n) = 2$ for all natural numbers $n > 2$. These are very specific graphs while we would like to have more general theorems. We learned that planar graphs need at most 4 colors, i.e. $\chi(G) \le 4$  for any planar graph $G$. Now, let's generalize to an even broader scenario. Instead of having a map of just countries on Earth and coloring them, consider a future reality where we have voyaged out and colonized on the Moon. Each country owns both territory on Earth and on the Moon. The US neighbors Canada and Mexico on Earth, but we may neighbor China, Venezuala, and Australia with our territory on the Moon. We wish to determine the number of colors needed to color a map so that our territories on the Earth and Moon are the same color but none of our neighbors have the same color. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{earthmoon.jpg}
    \caption{Enjoy this great picture of the Earth and Moon from the \href{https://www.seti.org/press-release/seti-institute/press-release/did-early-earth-spin-its-side}{SETI institute}.}
    \label{fig:earthmoon}
\end{figure}
More formally, \textbf{what is the maximum chromatic number of a graph $G$ which is the union of $k$ planar graphs (on the same vertex set)?} This is actually an open problem. If you robustly answer it, we could publish a paper. Considering that many smart people have thought about it for some time, it is very unlikely anyone can solve it in a week. I will instead offer different amounts of extra credit for doing the following things, some of which are easier and already known:

\begin{problem}{0}{5 extra credit points on your final, a 1\% overall course grade boost}
Prove or disprove: the union of $k$ planar graphs is planar for any natural number $k$. 
\end{problem}

\begin{problem}{1}{15 extra credit points on your final, a 3\% overall course grade boost}
Prove that that any graph $G$ on $n$ vertices, which is the union of two planar graphs, is 12-colourable, i.e you could properly color it with 12 colors but might be able to with fewer colors. In fact, we know of an example requiring only 9 colors, the \href{http://mathworld.wolfram.com/GraphJoin.html}{graph join} of $C_5$ and $K_6$. Show that this can be done with 9 colors and is the union of two planar graphs. 
\end{problem}

\begin{problem}{2}{5 extra credit points on your final, a 1\% overall course grade boost}
Prove that the union of $k$ planar graphs can be colored with $6k$ colors. 
\end{problem}

\begin{problem}{3}{25 extra credit points on your final, a 5\% overall course grade boost}
Find a configuration that is a union of 2 planar graphs requiring 10, 11, or 12 colors. You must prove it is the union of two planar graphs and convince me of the coloring. 
\end{problem}

\begin{problem}{4}{50 extra credit points on your final, a 10\% overall grade boost}
Answer the general question:
\textbf{What is the maximum chromatic number of a graph $G$ which is the union of $k$ planar graphs?}
\end{problem}
\end{document}