%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not alter this block (unless you're familiar with LaTeX
\documentclass{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{biblatex}
\addbibresource{refs.bib}

\pagestyle{fancy}


\newenvironment{problem}[3][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} worth #3 points \\}
    {  \end{mdframed}}
% Define solution environment
\newenvironment{solution}
    {\textit{Proof:}}
    {}

\renewcommand{\qed}{\quad\qedsymbol}

% prevent line break in inline mode
\binoppenalty=\maxdimen
\relpenalty=\maxdimen

\usepackage{todonotes}
%\setcounter{section}{-1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Name:\\}
\rhead{CSCI 2824-310} 
\chead{\textbf{Midterm Exam Take-Home: Due 1 July 2019/11am}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\section{LaserQuest and first-order logic}

You and your $n-1$ other friends, there are $n$ of you in total, are playing an intense game of laser tag. You want to position yourselves so you cover the entire field with your vision. Since you have an epic mirror helmet, you can keep an eye on all the squares to your left and right, front and back, and to all diagonals. You divide the field into an $m\times m$ grid with the bottom left being $(1,1)$. The square $(x,y)$ means you go over $x$ horizontally and up $y$ vertically. Your friend Bilbo says he has your team's starting positions planned, but you are not sure whether he is right. Let's use first-order logic to find out. Let $A(p, x, y)$ mean that player $p$ is on square $(x,y)$. Let $P$ be the set of all players. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5 \textwidth]{example.png}
    \caption{An example assignment on a $4 \times 4$ board. Note how Lena can see the bottom row, the left column, and the diagonal going from the bottom left up to the top right. She cannot see you or Bilbo. If you check, one of you can see every square but none of you can see each other so this is a valid initial starting position. Further, we can say $A(\text{Lena}, 1, 1)$ and $A(\text{Bilbo}, 3, 2)$.}
    \label{fig:example}
\end{figure}

\begin{problem}{1}{15}
 What is the set of squares that a player positioned at square $(x,y)$ can see? Write it using set notation. 
\end{problem}

\begin{problem}{2}{35}
Write first order statements for each of the following.
\begin{enumerate}[(a)]
\item No player is on the same row as a player on row $i$. 
\item No player is on the same column as a player in column $j$.
\item No player is on the same diagonals as a player on square $(x,y)$. 
\item Every row has at least one player on it. 
\item Every column has at least one player on it. 
\item Every square has at most one player on it.
\item Every diagonal has at least one player on it.
\end{enumerate}
\end{problem}

\begin{problem}{3}{10}
Using your knowledge of first-order logic and your work in the previous problem, give a final statement that shows you and your friends are well positioned to see every square without seeing each other. 
\end{problem}

\section{Mathy lasers!}
Your friends are pretty nerdy, and you get in a debate about LazerQuest. Answer the following related questions:

\begin{problem}{4}{10}
Let $S_n$ be the set of allowed starting positions on an $n \times n$ grid. Prove that $S_n$ is finite for any $n \in \mathbb{N}$. 
\end{problem}

\begin{problem}{5}{10}
Since $S_n$ is the set of allowed starting positions on an $n \times n$ grid then $S_1 \cup S_2 \cup S_3 \cup \ldots = \cup_{i=1}^\infty S_i$ is the set of allowed starting positions on any finite grid. Show that this is countable.
\end{problem}

\begin{problem}{7}{15}
Your friends are arguing about functions on starting positions. Consider functions defined with domain $B = \mathcal{P}(\{0, 1, 2, \ldots, n\} \times \{0, 1, 2, \ldots, n\})$. Thus, their input are a set of tuples like $\{(1, 1), (3, 2)\}$. Note that since $(0, n+1) \not \in \{0, 1, 2, \ldots, n\} \times \{0, 1, 2, \ldots, n\}$, all the tuples will be have entries between 1 and $n$ inclusive. Determine whether each function is injective, surjective, bijective, or none. 
\begin{enumerate}[(a)]
\item $f:B\to \mathbb{R}$ is the maximum distance between pairs of points in the input. For example when $n = 5$, $f(\{(1,1), (2,2), (1, 5)\}) = 4$ since $(1,1)$ and $(1,5)$ are the most distant at $4$ apart. 
\item $g:B \to \mathbb{N}$ is the number of points in the input. For example $g(\{(1,1), (2,2)\}) = 2$. 
\item $r:B \to B$ tells everyone where to go if they move right. So, $r(\{(1,1), (5,0)\}) = \{(2,1), (6,0)\}$.
\end{enumerate}
\end{problem}

\section{Another team approaches}
Oh no! Another team is on the map now. If you position yourself so they can see you then they will snipe you at the beginning of the game so you automatically lose. Thus, you want to position all your players so that they cannot see you. You are now allowed to see another player on your team. Again let $A(p, x, y)$ mean that player $p$ is on square $(x,y)$ and $P$ be the set of all players. Also, let $T(p)$ mean that player $p$ is on team 1. 

\begin{problem}{8}{5 \textbf{extra credit}}
Since every player has to commit to a starting square, write a first order statement that checks whether a given configuration is fair, i.e. it conforms such that:
\begin{itemize}
    \item Every square has at most one player on it. 
    \item Players on team 1 cannot see any players on team 2 (and vice versa).
\end{itemize}
\end{problem}

Things are getting crazy! There are now $T$ teams on the same $n \times n$ playing field. Team $t_i$ has $p_i$ players where $p_i > 0$. Thus, there are $P = \sum_{i=1}^T p_i$ players in the whole game. Note that the game organizers made sure that $P \le n^2$. At the start of the game, every player claims exactly one square in the grid. Players on the same team are allowed to see each other while players on opposing teams cannot start the game seeing each other. You're given a list of tuples of the form $(t, x, y)$ where $t$ is the players team number, $x$ is the player's chosen horizontal square, and $y$ is the player's chosen vertical square. For example $[(1, 1, 1), (2, 2, 3), (2, 3, 4)]$ means that a player from Team 1 is on square $(1,1)$ and players from Team 2 are on squares $(2, 3)$ and $(3, 4)$. 

\begin{problem}{X}{10 \textbf{extra credit}}
Give a first-order statement to check if the starting position in this general game is valid. What if you also required every square to be observable by at least one person? What if you required there to exist a square that at least 3 players could see? Impress us with any other proofs or observations, e.g. how many solutions are there for an $n\times n$ grid.
\end{problem}

\section{Reflect}
\begin{problem}{R}{5}
How many hours did you spend on the take-home exam? How well did you feel prepared for it? 
\end{problem}
\end{document}