\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\usepackage{xcolor}
\usepackage{mdframed}
\newenvironment{problem}[1][Exercise]
    { \interlinepenalty=10000 \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1} \\}
    {  \end{mdframed}}
    
\renewenvironment{definition}[2][Definition]
    {\interlinepenalty=10000 \begin{mdframed}[backgroundcolor=blue!20] \textbf{#1: } \textit{#2} \\}
    {\end{mdframed}}

\Lecturer{J. Marcus Hughes}
\LectureNumber{10}
\LectureDate{18 June 2019}
\LectureTitle{Set theory}

\lstset{style=mystyle}

\usepackage{comment}
\includecomment{answer}
%\excludecomment{answer}

\begin{document}
	\MakeScribeTop
Content is borrowed from Susanna Epp's \underline{Discrete Mathematics with Applications}, \\ Rosens's \underline{Discrete Mathematics and its Applications}, \\ Bettina and Thomas Richmond's \underline{A Discrete Transition to Advanced Mathematics}, and Andrew Altomare's notes.

We defined a ton of stuff yesterday. Let's quickly review it. Then, we will do some proofs!

\section{Subset relationships}
These are some simple ideas that are quick to prove. 

\begin{problem}
Prove the inclusion of intersection: that for all sets $A$ and $B$, we have $A \cap B \subset A$ and $A \cap B \subset B$. 
\end{problem}
\begin{answer}
Let $A$ and $B$ be sets. If $x \in A \cap B$ then $x \in A$ and $x \in B$. Thus, we get both statements. 
\end{answer}

\begin{problem}
Prove the inclusion in union: For all sets $A$ and $B$ we have $A \subset A \cup B$ and $B \subset A \cup B$. 
\end{problem}
\begin{answer}
$\forall x \in A$ then $x \in A \cup B$ since $A \cup B$ is the set of all elements in at least $A$ or in $B$. Similarly, we show $B \subset A \cup B$. 
\end{answer}

\begin{problem}
Prove the transitive property of subsets. For all sets $A$, $B$, and $C$, if $A \subset B$ and $B \subset C$, then $A \subset C$. 
\end{problem}
\begin{answer}
Consider some $x \in A$. Since $A \subset B$, then $x \in B$. Further since $B \subset C$, then $x \subset C$. This applies for all $x \in A$ therefore $A \subset C$. 
\end{answer}

\newpage
\section{Set Identities}
\begin{theorem}
Let all sets be referred to be subset of the universal set $U$. Then, the following hold:
\begin{itemize}
    \item \textit{Commutativity}: For all sets $A$ and $B$, we have $A \cup B = B \cup A$ and $A \cap B = B \cap A$. 
    \item \textit{Associativity}: For all sets $A$, $B$, and $C$, we have $(A \cup B) \cup C = A \cup (B \cup C)$ and $(A \cap B) \cap C = A \cap (B \cap C)$. 
    \item \textit{Distribitivity}: For all sets $A$, $B$, and $C$, we have $A \cup (B \cap C) = (A \cup B) \cap (A \cup C)$ and $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$. 
    \item \textit{Identity}: For all sets $A$, we have $A \cup \emptyset = A$ and $A \cap U = A$. 
    \item \textit{Complementarity}: For every set $A$, we have $A \cup A^C = U$ and $A \cap A^C = \emptyset$. 
    \item \textit{Double complementarity}: For every set $A$, $(A^C)^C = A$. 
    \item \textit{Idempotency}: For every set $A$, $A \cup A = A$ and $A \cap A = A$. 
    \item \textit{Universal bound}: For every set $A$, $A \cup U = U$ and $A \cap \emptyset = \emptyset$. 
    \item \textit{De Morgan's}: For all sets $A$ and $B$: $(A \cup B)^C = A^C \cap B^C$ and $(A \cap B)^C = A^C \cup B^C$. 
    \item \textit{Absorption}: For all sets $A$ and $B$: $A \cup (A \cap B) = A$ and $A \cap (A \cup B) = A$. 
    \item \textit{Complements of $U$ and $\emptyset$}: $U^C = \emptyset$ and $\emptyset^C = U$
    \item \textit{Set diference}: $A \setminus B = A \cap B^C$
\end{itemize}
\end{theorem}

\newpage

I'm not going to provide all the proofs for these here because many of them are obvious. Let's talk aobut De Morgan's though. We want to prove for all sets $A$ and $B$ that $(A \cup B)^C = A^C \cap B^C$. We can get intuition by using a Venn Diagram. 

\begin{problem}
Prove that for all sets $A$ and $B$ that $(A \cup B)^C = A^C \cap B^C$
\end{problem}
\begin{answer}
First, we show that $(A \cup B)^C \subset A^C \cap B^C$. Suppose $x \in (A \cup B)^C$. By the definition of complement then $x \not \in A \cup B$. To say this, we mean that ``it is false that ($x$ is in $A$ or $x$ is in $B$)." By De Morgan's for logic this means  that ``$x$ is not in $A$ and $x$ is not in $B$" which we can write $x \not \in A$ and $x \not in B$. So, $x \in A^C$ and $x \in B^C$. It follows by the definition of intersection that $x \in A^C \cap B^C$. So $(A \cup B)^C \subset A^C \cap B^C$ by definition of subset. 

Now, we prove that $A^C \cap B^C \subset (A \cup B)^C$. Suppose $x \in A^C \cap B^C$. By definition of intersection then $x \in A^C$ and $x \in B^C$. This means $x \not \in A$ and $x \not \in B$. We again use De Morgan's laws of logics to show that ``it is false that ($x$ is in $A$ or $x$ is in $B$)". We can write this as $x \not \in A \cup B$ by definition of union. So by definition of complement $x \in (A \cup B)^C$ implying $A^C \cap B^C \subset (A \cup B)^C$ by definition of subset. 

Since we have both containments then $(A \cup B)^C = A^C \cap B^C$ by the definition of set equality. 
\end{answer}

\newpage

\begin{problem}
Prove that $|A \cup B| = |A| + |B| - |A \cap B|$
\end{problem}
\vspace{3in}

\section{In-class exercises}

\begin{problem}
Prove:
For all sets $A$, $B$, and $C$ if $A \subset B$ and $B \subset C^C$, then $A \cap B = \emptyset$.
\end{problem}
\begin{answer}
Suppose $A$, $B$, and $C$ are any sets such that $A \subset B$ and $B \subset C^C$. We must show $A \cap C = \emptyset$. Suppose not. That is, suppose $x \in A \cap B$. By definition of intersection then $x \in A$ and $x \in C$. Then since $A \subset B$, $x \subset B$ by definition of subset. Also, since $B \subset C^C$ then $x \in C^C$. It follows by the definition of complement that $x \not \in C$. Thus, $x \in C$ and $x \not \in C$, a contradiction. So the supposition that there is an element $x \in A \cap C$ is false and thus $A \cap C = \emptyset$.
\end{answer}

\begin{problem}
For every integer $n \ge 0$, if a set $X$ ahs $n$ elements then $\mathcal{P}(X)$ has $2^n$ elements. 
\end{problem}
\begin{answer}
There are multiple ways to prove this. We could consider an element $S \in \mathcal{P}(X)$ and note that for every element $x \in X$, we either have $x \in S$ or $x \not \in S$. Thus, for every element in $S$ we have two choices. Thus, there are $2^{|S|}$ possible subsets. 

We could also prove this inductively:
Let $S_n$ be the statement ``Any set with $n$ elements has $2^n$ subsets." Consider the base case $S_0$. Well a set with 0 elements has $2^0 = 1$ subsets because the emptyset is a subset. 

Suppose that $S_k$ is true for a particular but arbitrarily chosen integer $k \ge 0$. We must show that a set with $k+1$ elements has $2^{k+1}$ subset. Let $X$ be such a set with $k+1$ elements. Since $k+1 \ge 1$, we may pick an element $z$ in $X$. Observe that any subset of $X$ either contains $z$ or it does not. Furthermore, any subset of $X$ that does not contain $z$ is a subset of $X \setminus \{z\}$. And any subset $A$ of $X \setminus \{z\}$ can be matched up with a subset $B$, equal to $A \cup \{z\}$, of $X$ that contains $z$. Consequently, there are as many subsets of $X$ that contains $z$ as do not, and thus there are twice as many subsets of $X$ as there are subsets of $X \setminus \{z\}$. It follows that since $X \setminus \{z\}$ has $k$ elements then it has $2^k$ subsets. Thus, the number of subset of $X$ is $2 \times 2^k = 2^{k+1}$ as was conjectured. 
\end{answer}

\begin{problem}
If a set $X$ has infinitely many elements, such as $\mathbb{N}$ or $\mathbb{R}$, then what can we say about the size of $\mathcal{P}(X)$? Is $|X| = |\mathcal{P}(X)|$? Or $|X| \le |\mathcal{P}(X)|$? Or $|X| < |\mathcal{P}(X)|$? Which seems better? How do we prove it?
\end{problem}
\begin{answer}
It turns out that we want to say $|X| < |\mathcal{P}(X)|$. This is called Cantor's theorem. To formally given an answer to this, we need to wait until tomorrow when we define some properties of functions. We will use functions to measure how big infinite sets are. It's a whole fun time!
\end{answer}

\section{The Halting Problem}
Let's think about a barber named Joe. Joe is a cool guy. It's a really small town so Joe knows everyone. He shaves all the men, and only the men, who do not shave themselves. But... does Joe shave himself? 

This is a weird paradox related to Russell's paradox from yesterday. The answer is both yes and no which makes for a weird issue in logic and math. If the barber shaves himself, then he is a member of the class of men who shave themselves. But no member of that class is shaved by the barber, so he can't shave himself. But... if he does not shave himself, then he belongs to the class of men who do not shave themself. But, we know every many who doesn't shave themself is shaved by the barber, so he does shave himself! Oh no! Paradox all over!

I bring this up again because even though it was resolved by a careful definition in set theory, it led to lots of interesting mathematically ideas and questions. Kurt G{\"o}del got interested in these foundational issues in math, and he showed in 1931, that you could not prove, in a mathematically rigorous way, that math was free of contradictions! Oh no! So we can never prove that our math works. It's a scary time. It's led to a lot of interesting realizations and thoughts. 

One question that is related and pertinent to us is, ``Can you write a computer program that will look at another program taking some specific input data and tell you if that program using that input data will halt in a finite number of sets?" Disconcertingly, the answer is no and is a very famous result that is the foundation of many ideas in computability theory. This idea will come up again and again in your studies as a computer science student. Let's try to prove this theorem. It's a mind bender, so let's go through it together. 

\begin{theorem}
There is no computer algorithm that will accept any algorithm $X$ and a data set $D$ as input and then will output ``halts" or ``loops forever" to indicate whether or not $X$ terminates in a finite number of steps when $X$ is run with data set $D$.
\end{theorem}
\begin{proof}
We will proceed by proof by contradiction. Let's assume there is an algorithm, \texttt{CheckHalt}, such that if algorithm $X$ adn a data set $D$ are input then \texttt{CheckHalt(X, D)} prints ``halts" if $X$ terminates in a finite number of sets when run with data set $D$ and ``loops forever" if $X$ does not terminate in a finite number of steps when run with data set $D$. 

The actual program $X$, the sequence of characters we write down to define $X$, can be thought of as a form of data itself. So, we can run \texttt{CheckHalt(X, X)}. Let's define a new algorithm \texttt{Test} as follows: \texttt{Test(X)} loops forever if \texttt{CheckHalt(X, X)} prints ``halts" and stops if \texttt{CheckHalt(X, X)} prints ``loops forever."

Now, let's be especially pesky and run \texttt{Test} with \texttt{Test} as input! If \texttt{Test(Test)} terminates after a finite number of steps, then the value of \texttt{CheckHalt(Test, Test)} is ``halts" so \texttt{Test(Test)} actually loops forever, a contradiction of it terminating after a finite number of steps. 

But, if \texttt{Test(Test)} does not terminate after a finite number of steps, then \texttt{CheckHalt(Test, Test)} prints ``loops forever" so \texttt{Test(Test)} actually terminates!

This means in any scenario \texttt{Test(Test)} both halts and loops forever, a horrendous contradiction. But \texttt{Test} must exist if \texttt{CheckHalt exists}. Therefore, supposition is false and \texttt{CheckHalt} cannot exist. 
\end{proof}

Unfortunately, the axioms in set theory that we use to avoid Russell's paradox don't deal adequately with all the recursive possibilities of computer algorithms. We try to resolve these in research, one such avenue is called hypersets. 

\section{Boolean algebra}

\begin{definition}{Boolean algebra}
A Boolean algebra is a set $B$ together with two operations, usually denoted + and $\times$, such that for all $a$ and $b$ both $a + b$ and $a \times b$ are in $B$ and the following axioms are assumed to hold:
\begin{itemize}
\item Commutative laws: $\forall a, b \in B \, a + b = b + a$ and $a \times b = b \times a$
\item Associative law: $\forall a, b, c \in B \, (a + b) + c = a + (b + c)$ and $(a \times b) \times c = a \times (b \times c)$
\item Distributive laws: $\forall a, b, c \in B \, a + (b \times c) = (a + b) \times (a + c)$ and $a \times (b + c) = (a\times b) + (a \times c)$. 
item Identity laws: There exist distinct elements 0 and 1 in $B$ such that for each $a$ in $B$ we have $a + 0 = a$ and $a \times 1 = a$
\item Complement laws: For each $a$ in $B$, there exists an element in $B$ denoted $\overline{a}$ called the negation or complement of $a$ such that $a + \overline{a} = 1$ and $a \times \overline{a} = 0$. 
\end{itemize}
\end{definition}

%%%%%%%%%%% If you don't have citations then comment the lines below:
%
% \bibliographystyle{abbrv}           % if you need a bibliography
% \bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
\end{document}